{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}
{\f20\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f86\fswiss\fcharset238\fprq2 Arial CE;}{\f87\fswiss\fcharset204\fprq2 Arial Cyr;}{\f89\fswiss\fcharset161\fprq2 Arial Greek;}
{\f90\fswiss\fcharset162\fprq2 Arial Tur;}{\f91\fswiss\fcharset186\fprq2 Arial Baltic;}{\f92\fmodern\fcharset238\fprq1 Courier New CE;}{\f93\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f95\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f96\fmodern\fcharset162\fprq1 Courier New Tur;}{\f97\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\fs21\kerning2\loch\af15\hich\af2\dbch\f15\cgrid \sbasedon0 \snext15 Plain Text;}{\s16\nowidctlpar\faauto \loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext17 Definition Term;}{\s17\li360\nowidctlpar\faauto \loch\af0\hich\af0\dbch\f15\cgrid 
\sbasedon0 \snext16 Definition List;}{\*\cs18 \additive \i Definition;}{\s19\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel1 \b\fs48\kerning36\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 H1;}{
\s20\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel2 \b\fs36\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 H2;}{\s21\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel3 \b\fs28\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 H3;}{
\s22\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel4 \b\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 H4;}{\s23\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel5 \b\fs20\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 H5;}{
\s24\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel6 \b\fs16\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 H6;}{\s25\nowidctlpar\faauto \i\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 Address;}{
\s26\li360\ri360\sb100\sa100\nowidctlpar\faauto \loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext26 Blockquote;}{\*\cs27 \additive \i CITE;}{\*\cs28 \additive \f2\fs20 CODE;}{\*\cs29 \additive \i \sbasedon10 Emphasis;}{\*\cs30 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs31 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs32 \additive \b\f2\fs20 Keyboard;}{\s33\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto 
\fs20\loch\af2\hich\af2\dbch\f15\cgrid \sbasedon0 \snext33 Preformatted;}{\s34\qc\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \faauto \v\fs16\loch\af1\hich\af1\dbch\f15\cgrid \snext0 \shidden z-Bottom of Form;}{\s35\qc\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 
\faauto \v\fs16\loch\af1\hich\af1\dbch\f15\cgrid \snext0 \shidden z-Top of Form;}{\*\cs36 \additive \f2 Sample;}{\*\cs37 \additive \b \sbasedon10 Strong;}{\*\cs38 \additive \f2\fs20 Typewriter;}{\*\cs39 \additive \i Variable;}{\*\cs40 \additive \v\cf6 
HTML Markup;}{\*\cs41 \additive \v Comment;}}{\*\listtable{\list\listtemplateid1593219826\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3880 ?};}{\levelnumbers;}
\loch\af14\hich\af14\dbch\f15\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1651056776}}{\*\listoverridetable{\listoverride\listid1651056776\listoverridecount0\ls1}}{\info{\title \'b8\'bd\'c2\'bc   FAQ}{\author zhanglp}{\operator liurui}
{\creatim\yr2000\mo2\dy18\hr15\min43}{\revtim\yr2000\mo2\dy18\hr15\min43}{\version2}{\edmins0}{\nofpages6}{\nofwords794}{\nofchars4530}{\vern77}}\paperw11906\paperh16838\margl1753\margr1753\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}
\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1753\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100 \fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s15\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af15\hich\af2\dbch\f15\cgrid {\b\fs32 
\par }{\b\fs32 \loch\af15\hich\af2\dbch\f15 \'b8\'bd\'c2\'bc}{\b\fs32 \hich\af2\dbch\af15\loch\f15    FAQ
\par 
\par }\pard\plain \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\b\fs24\loch\af15 {\*\bkmkstart b1}\hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 1. }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c6\'f4\'b6\'af}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 SFS}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c9\'fa\'b5\'c4\'b4\'ed
\'ce\'f3}{\b\fs24\loch\af15 
\par }{\b\fs24\loch\af15 {\*\bkmkend b1}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 : 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d7\'d4\'b6\'af\'c6\'f4\'b6\'af}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 SFS}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'fe\'ce\'f1
\'c6\'f7\'ca\'b1\'a3\'ac\'b3\'f6\'cf\'d6\'d2\'d4\'cf\'c2\'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ba}{\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15        Waiting......., }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bb\'f2}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \tab \hich\af0\dbch\af15\loch\f15          \tab \hich\af0\dbch\af15\loch\f15 Connecting......
\par \tab }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b2\'a2\'c7\'d2}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 SFS}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'c4\'dc\'c6\'f4\'b6\'af\'a1\'a3}{\fs24\loch\af15 
\par }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 : 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c9\'be\'b3\'fd\'c4\'bf\'c2\'bc}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 /var/cics_servers/SSD/cics/sfs/sfs_server_name }{\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'a1\'a3}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 {\*\bkmkstart b2}\hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 2. CICS}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bf\'cd\'bb\'a7\'b6\'cb\'c4\'dc\'b7\'f1\'b0\'b2\'d7\'b0\'d4\'da}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 AMD}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 
\'d0\'be\'c6\'ac\'b5\'c4\'bb\'fa\'c6\'f7\'c9\'cf}{\b\fs24\loch\af15 
\par }{\b\fs24\loch\af15 {\*\bkmkend b2}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 : 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bf\'cd\'bb\'a7\'b6\'cb\'c4\'dc\'b7\'f1\'b0\'b2\'d7\'b0\'d4\'da}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 AMD}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d0\'be\'c6\'ac\'b5\'c4\'bb\'fa\'c6\'f7\'c9\'cf\'a3\'bf}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 : 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b2\'bb\'c8\'b7\'b6\'a8\'a1\'a3\'bf\'c9\'d2\'d4\'d2\'bb\'ca\'d4\'a1\'a3}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 {\*\bkmkstart b3}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 3. }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b9\'d8\'d3\'da}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4}{\b\fs24\loch\af15 

\par }{\b\fs24\loch\af15 {\*\bkmkend b3}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 : 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'c8\'e7\'ba\'ce\'a3\'bf}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 : 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d3\'c3\'bb\'a7\'d3\'b5\'d3\'d0\'c4\'dc\'b9\'bb\'d4\'cb\'d0\'d0\'c4\'b3\'d2\'bb\'bc\'b6\'b1\'f0
\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b6\'a8\'b0\'b2\'c8\'ab\'bc\'b6\'b1\'f0\'a1\'a3}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 {\*\bkmkstart b4}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 4. }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b3\'cc\'d0\'f2\'c3\'fb\'d6\'d0\'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'a1\'b0}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 _}{\b\fs24\loch\af15 \~}{\b\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'a1\'b1}{\b\fs24\loch\af15 
\par }{\b\fs24\loch\af15 {\*\bkmkend b4}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 : 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'cc\'ed\'bc\'d3\'d2\'bb\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c4\'dc\'d4\'da\'b3\'cc\'d0\'f2\'c3\'fb\'d6\'d0\'b0\'fc
\'ba\'ac\'a1\'b0}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 _}{\fs24\loch\af15 \~}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'b1\'a3\'bf}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 : 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d4\'ad\'d2\'f2\'ce\'b4\'d6\'aa\'a3\'ac\'b5\'ab\'ca\'c2\'ca\'b5\'c8\'e7\'b4\'cb\'a1\'a3}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 {\*\bkmkstart b5}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 5. }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d4\'da}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 WinNT 4 (SP 4)}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'b2\'bb\'c4\'dc
\'b6\'a8\'d2\'e5\'d7\'ca\'d4\'b4\'a1\'a3}{\b\fs24\loch\af15 
\par }{\b\fs24\loch\af15 {\*\bkmkend b5}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 : 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d4\'da}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 WinNT 4 (SP 4)}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bb\'b7\'be\'b3\'cf\'c2
\'a3\'ac\'b0\'b2\'d7\'b0\'c1\'cb}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 TXSeries 4.2 (GA version)}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'b5\'ab}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 Administration Utility}{\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'b2\'bb\'d4\'d9\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'bb\'c4\'dc\'b6\'a8\'d2\'e5\'d7\'ca\'d4\'b4\'a1\'a3}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 : 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'cf\'b5\'cd\'b3\'d7\'d6\'cc\'e5\'bf\'c9\'c4\'dc\'b1\'bb\'c9\'e8\'d6\'c3\'b3\'c9\'c1\'cb\'b4\'f3\'d7\'d6\'cc\'e5\'a1\'a3\'bd\'f8\'c8\'eb}{
\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 NT}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'c4\'cf\'d4\'ca\'be\'ca\'f4\'d0\'d4\'a3\'ac\'bd\'ab\'d7\'d6\'cc\'e5\'b8\'c4\'ce\'aa\'d0\'a1\'d7\'d6\'cc\'e5\'a1\'a3}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 {\*\bkmkstart b6}\hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 6. }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ba}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 NAT-30003 - a target id was not found for this machine.
\par }{\b\fs24\loch\af15 {\*\bkmkend b6}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'b1\'d4\'cb\'d0\'d0}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 License Use Runtime}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d6\'d0
\'b5\'c4}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 Nodelock Administration Tool}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'b1\'a3\'ac\'cf\'d4\'ca\'be\'d2\'d4\'cf\'c2\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ba}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 NAT-30003 - a target id was not found for this machine.}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0}{
\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 TXSeries (DCE, SFS, CICS, ENCINA etc...)}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'ce\'ca\'cc\'e2\'c8\'d4\'c8\'bb\'b4\'e6\'d4\'da\'a1\'a3}{\fs24\loch\af15 
\par }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'d5\'fd\'c8\'b7\'b5\'d8\'b0\'b2\'d7\'b0\'c8\'cf\'d6\'a4\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'ac
\'c7\'eb\'d4\'da\'cd\'ea\'c8\'ab\'d0\'b6\'d4\'d8}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 TXSeries}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ba\'cd}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 License Use Runtime}{\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'ba\'f3\'a3\'ac\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'cf\'b5\'cd\'b3\'a3\'ac\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 TXSeries}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'a3}{
\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 {\*\bkmkstart b9}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 *    \hich\af0\dbch\af15\loch\f15    *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 7. }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 XA\tab }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d7\'a2\'b2\'e1
\'a3\'a8}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 Dynamic XA registration}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a9}{\b\fs24\loch\af15 
\par }{\b\fs24\loch\af15 {\*\bkmkend b9}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'bf\'e2\'c4\'dc\'b9\'bb\'d6\'a7\'b3\'d6\'b6\'af\'cc\'ac}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 XA}{
\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d7\'a2\'b2\'e1\'a3\'ac\'c8\'e7}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 DB/2}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'c0\'b4\'ca\'b9\'d3\'c3
\'cb\'fc\'a3\'bf}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 XA}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d7\'a2\'b2\'e1
\'bb\'e1\'c9\'d4\'ce\'a2\'bd\'b5\'b5\'cd\'d0\'a7\'c2\'ca\'a3\'ac\'c6\'a9\'c8\'e7\'a3\'ac\'d4\'da}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 NT}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'ca\'b9\'d3\'c3}{
\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 XA}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b6\'a8\'d2\'e5\'ca\'b1\'c3\'bf\'c3\'eb\'bf\'c9\'b4\'a6\'c0\'ed}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 23.8 }{\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'b8\'f6\'ca\'c2\'ce\'f1\'a3\'ac\'b6\'f8\'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 XA}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d7\'a2\'b2\'e1\'ca\'b1\'a3\'ac\'c3\'bf\'c3\'eb\'d6\'bb
\'b4\'a6\'c0\'ed}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 23.1}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b8\'f6\'ca\'c2\'ce\'f1\'a1\'a3}{\fs24\loch\af15 
\par }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d4\'da}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 NT}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c9\'cf\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 
Database Configuration Manager}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c9\'e8\'d6\'c3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 TP_MON_NAME}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ce\'aa\'a1\'b0}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 libEncServer.\hich\af0\dbch\af15\loch\f15 dll}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'b1\'a3\'ac\'d2\'d4\'ca\'b9\'b5\'c3\'b5\'f7\'d3\'c3\'b6\'af\'cc\'ac\'d7\'a2\'b2\'e1\'ca\'b1\'c8\'a5\'b5\'f7\'d3\'c3\'b8\'c3
\'bf\'e2\'a1\'a3}{\fs24\loch\af15 
\par }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d4\'da}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 AIX}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c9\'cf\'a3\'ac\'b8\'c3\'b2\'ce\'ca\'fd\'d3\'a6\'c9\'e8\'ce\'aa\'a1\'b0}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 CICS}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'b1\'a1\'a3}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 {\*\bkmkstart b10}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 8 }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'b9\'d3\'c3}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 Java}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bf\'aa\'b7\'a2\'ca\'b1\'a3\'ac\'c8\'e7\'ba\'ce\'cf\'f2}
{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS Gateway}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b4\'f2\'bf\'aa}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b6\'e0\'d3\'da}{
\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 16}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b8\'f6\'c1\'b4\'bd\'d3\'a3\'bf}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  
\par }{\b\fs24\loch\af15 {\*\bkmkend b10}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'b9\'d3\'c3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 Java}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bf\'aa\'b7\'a2\'ca\'b1
\'a3\'ac\'c8\'e7\'ba\'ce\'cf\'f2}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS Gateway}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b4\'f2\'bf\'aa}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 
\'b6\'e0\'d3\'da}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 16}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b8\'f6\'c1\'b4\'bd\'d3\'a3\'bf}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 ECI}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'bf\'c9
\'d2\'d4\'c9\'e8\'d6\'c3\'b1\'e4\'c1\'bf}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICSECIMAXLUW}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'d2\'d4\'d4\'ca\'d0\'ed}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 UNIX ECI}{\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'bf\'cd\'bb\'a7\'bb\'fa\'c9\'e8\'d6\'c3\'d7\'ee\'b4\'f3\'b2\'a2\'b7\'a2\'b9\'a4\'d7\'f7\'b5\'a5\'d4\'aa\'ca\'fd\'c4\'bf\'b6\'e0\'d3\'da}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 16}{\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'b8\'f6\'a3\'a8\'d2\'fe\'ba\'ac\'d6\'b5\'ce\'aa}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 16}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'d4\'ca\'d0\'ed\'d7\'ee\'b8\'df\'c9\'e8\'d6\'c3\'b5\'bd}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 200}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a9\'a1\'a3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d5\'e2\'d0\'e8\'d2\'aa\loch\af15\hich\af0\dbch\f15 \'d4\'da}{
\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bf\'cd\'bb\'a7\'bb\'fa\'b5\'da\'d2\'bb\'b4\'ce\'c1\'ac\'bd\'d3\'b5\'bd\'c7\'f8\'d3\'f2\'c7\'b0\'d4\'da\'c6\'e4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'c0\'ef
\'c9\'e8\'d6\'c3\'ba\'c3\'a1\'a3}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 {\*\bkmkstart b11}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 9. C++}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'b1\'bb\'d2\'fe\'b2\'d8\'b5\'f7\'d3\'c3}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  
\par }{\b\fs24\loch\af15 {\*\bkmkend b11}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 C++}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b3\'cc\'d0\'f2\'c8\'e7\'ba\'ce\'b1\'bb\'d2\'fe\'b2\'d8\'b5\'f7\'d3\'c3\'a3\'bf}{
\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d5\'e2\'d6\'b8\'b5\'c4\'ca\'c7\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ba\'cd\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'d4\'da\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3
\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'d6\'bb\'c4\'dc\'b1\'bb\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'da\'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'b0\'d4\'d8\'ca\'b1\'b5\'f7\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af
\'ca\'fd\'a3\'ac\'b6\'f8\'d4\'da\'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'b6\'d4\'d8\'ca\'b1\'b5\'f7\'d3\'c3\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a1\'a3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 (}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'b9
\'d3\'c3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CEMT SET PROGRAM NEWCOPY}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bf\'c9\'d2\'d4\'c7\'bf\'d6\'c6\'d7\'b0\'d4\'d8\'ba\'cd\'d0\'b6\'d4\'d8}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 ).
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 {\*\bkmkstart b12}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 *       *        *         *  \hich\af0\dbch\af15\loch\f15       *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par }\pard \qj\sl240\slmult0\nowidctlpar\faauto {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 10. }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b2\'bb\'d6\'a7\'b3\'d6\'b6\'e0}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 cursor}{\b\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'bc\'b0\'b6\'d4}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 sql}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c5\'c5\'d0\'f2}{\b\fs24\loch\af15 
\par }{\b\fs24\loch\af15 {\*\bkmkend b12}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\sl240\slmult0\nowidctlpar\faauto {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b2\'bb\'d6\'a7\'b3\'d6\'b6\'e0}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 cursor}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bc\'b0\'b6\'d4}{
\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 sql}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c5\'c5\'d0\'f2}{\fs24\loch\af15 
\par }\pard \qj\sl240\slmult0\nowidctlpar\faauto {\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\sl240\slmult0\nowidctlpar\faauto {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b2\'bb\'c4\'dc\'b6\'d4\'bc\'b8\'b8\'f6\'d3\'ef\'be\'e4\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 cursor}{\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'a3\'ac\'c8\'bb\'b6\'f8\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'b8\'b4\'ba\'cf}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 sql}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'ab\'bc\'b8\'b8\'f6\'d3\'ef\'be\'e4\'d7\'e9\'ba\'cf
\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 {\*\bkmkstart b13}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 11. }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'ab}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 eci_extend_mode}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c9\'e8\'d6\'c3\'b3\'c9}{\b\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 ECI_BACKOUT}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'c4\'d3\'b0\'cf\'ec}{\b\fs24\loch\af15 
\par }{\b\fs24\loch\af15 {\*\bkmkend b13}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'ab}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 eci_extend_mode}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c9\'e8\'d6\'c3\'b3\'c9}{
\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 ECI_BACKOUT}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d3\'d0\'ca\'b2\'c3\'b4\'d3\'b0\'cf\'ec\'a3\'bf}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'ab}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 eci_extend_mode }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c9\'e8\'d6\'c3\'b3\'c9}{
\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 ECI_B\hich\af0\dbch\af15\loch\f15 ACKOUT}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b2\'bb\'bb\'e1\'d4\'ec\'b3\'c9}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 DB/2 }{\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'bb\'d8\'b9\'f6\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'d8\'a3\'ac\'bd\'ab}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  eci_extend_mode}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c9\'e8\'d6\'c3\'b3\'c9}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 ECI_COMMIT}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d2\'b2\'b2\'bb\'bb\'e1\'d4\'ec\'b3\'c9}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 DB/2 }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'cc\'e1\'bd\'bb\'a1\'a3}{
\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 {\*\bkmkstart b14}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 12. }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d2\'bb\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'a8\'b9\'fd}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 TCP/IP}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d0\'ad\'d2\'e9
\'c1\'ac\'bd\'d3}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS/AIX}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'c8\'e7\'ba\'ce\'cc\'e1\'b8\'df\'cd\'f8\'c2\'e7\'b5\'c4\'c0\'fb\'d3\'c3\'c2\'ca\'a1\'a3}{\b\fs24\loch\af15 
\par }{\b\fs24\loch\af15 {\*\bkmkend b14}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d2\'bb\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'a8\'b9\'fd}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 TCP/IP}{\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'d0\'ad\'d2\'e9\'c1\'ac\'bd\'d3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS/AIX}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'c8\'e7\'ba\'ce\'cc\'e1\'b8\'df\'cd\'f8\'c2\'e7\'b5\'c4\'c0\'fb\'d3\'c3\'c2\'ca
\'a1\'a3}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a8}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 1}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a9\'d0\'de\'b8\'c4}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 TCP/IP keep alive}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'c4\'d6\'b5\'a1\'a3\'b8\'c3\'d6\'b5\'ca\'c7}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  value TCP/IP}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 
\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'ab\'b8\'c3\'d6\'b5\'c9\'e8\'d6\'c3\'b5\'c3\'b5\'cd\'d2\'bb\'d0\'a9\loch\af15\hich\af0\dbch\f15 \'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'b5\'c3\'bf\'d5\'cf\'d0\'bf\'cd\'bb\'a7\'b6\'cb
\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'a3\'ac\'cc\'e1\'b8\'df\'cd\'f8\'c2\'e7\'b5\'c4\'c0\'fb\'d3\'c3\'c2\'ca\'a1\'a3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  
\par }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a8}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 2}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a9}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS/AIX read timeout parameter }{\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'a1\'a3\'b8\'c3\'b2\'ce\'ca\'fd\'bd\'f6\'d4\'da}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS/AIX }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'c8\'ba\'f2\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'a4\'d3\'da\'bf\'cd\'bb\'a7
\'b6\'cb\'c7\'eb\'c7\'f3\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3\'c4\'bf\'c7\'b0\'a3\'ac\'b8\'c3\'b2\'ce\'ca\'fd\'bd\'f6\'bd\'f6\'d4\'da\'bf\'cd\'bb\'a7\'bc\'e0\'ca\'d3\'bd\'f8\'b3\'cc\'cb\'c0\'b5\'f4\'ca\'b1\'d3\'d0\'d0\'a7
\'a3\'ac\'b5\'e4\'d0\'cd\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'fa\'c6\'f7\'b6\'cf\'b5\'e7\'a1\'a3}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 {\*\bkmkstart b16}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 13. }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d5\'fb\'d0\'cd\'ca\'fd\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6\'b5\'bd}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 18}{\b\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'ce\'bb\'a3\'ac\'b5\'ab}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 C/C++}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d6\'d0\'c8\'b4\'b2\'bb\'c4\'dc\'d6\'a7\'b3\'d6\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a3\'bf}{
\b\fs24\loch\af15 
\par }{\b\fs24\loch\af15 {\*\bkmkend b16}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d5\'fb\'d0\'cd\'ca\'fd\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6\'b5\'bd}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 18
}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ce\'bb\'a3\'ac\'b5\'ab}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 C/C++}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d6\'d0\'c8\'b4\'b2\'bb\'c4\'dc\'d6\'a7\'b3\'d6\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'a6
\'c0\'ed\'a3\'bf}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c4\'bf\'c7\'b0\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'ca\'c7\'bd\'ab\'c6\'e4\'d7\'aa\'bb\'bb\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'cd\'a1\'a3}
{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 {\*\bkmkstart b17}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 14. }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c8\'e7\'b9\'fb\'d4\'da}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 TCP}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d0\'ad\'d2\'e9\'cf\'c2\'cd\'ac\'ca\'b1\'d3\'a6
\'d3\'c3}{\b\fs24\loch\af15 {\*\bkmkend b17}\hich\af0\dbch\af15\loch\f15 CICS}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ba\'cd}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 MQ}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'c8\'e7
\'ba\'ce\'c9\'e8\'d6\'c3}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 firewall}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'ca\'b9\'b5\'c3}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 MQ Client }{\b\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'cd\'a8\'b9\'fd}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 firewal}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'c3\'ce\'ca}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 MQ server}{\b\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'a1\'a3}{\b\fs24\loch\af15 
\par }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c8\'e7\'b9\'fb\'d4\'da}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 TCP}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d0\'ad\'d2\'e9
\'cf\'c2\'cd\'ac\'ca\'b1\'d3\'a6\'d3\'c3}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ba\'cd}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 MQ}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 
\'a3\'ac\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 firewall}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'ca\'b9\'b5\'c3}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 MQ Client }{\b\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'cd\'a8\'b9\'fd}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 firewal}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'c3\'ce\'ca}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 MQ server}{\b\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'a1\'a3}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'b9\'d3\'c3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 TCP/IP}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d0\'ad\'d2\'e9\'ca\'b1
\'a3\'ac}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 MQ}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bf\'cd\'bb\'a7
\'b6\'cb\'b5\'c4\'c9\'e8\'d6\'c3\'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'b6\'bc\'d2\'c0\'c0\'b5\'d3\'da\'b7\'c0\loch\af15\hich\af0\dbch\f15 \'bb\'f0\'c7\'bd\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a3}{\fs24\loch\af15 
\par }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a8}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 1}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a9}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 
\'c8\'e7\'b9\'fb\'d4\'da\'b7\'c0\'bb\'f0\'c7\'bd\'d2\'d4\'c4\'da\'c9\'e8\'d6\'c3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS Transaction Gateway }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 CTG}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ba\'cd\'b7\'c0\'bb\'f0\'c7\'bd\'d2\'d4\'cd\'e2\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'ae\'bc\'e4\'ca\'b9\'d3\'c3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 HTTP}{
\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d0\'ad\'d2\'e9\'a1\'a3\'d4\'da\'b7\'c0\'bb\'f0\'c7\'bd\'c9\'cf\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 HTTP}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b4\'fa\'c0\'ed
\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'b1\'d8\'bd\'f8\'d0\'d0\'cc\'d8\'ca\'e2\'b5\'c4\'c9\'e8\'d6\'c3\'bc\'b4\'bf\'c9\'b9\'a4\'d7\'f7\'a1\'a3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CTG}{\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'bd\'ab\'c4\'dc\'b9\'bb\'d3\'eb}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 ESA}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'fe\'ce\'f1\'c6\'f7\'cf\'f3\'c3\'bb\'d3\'d0\'b7\'c0\'bb\'f0\'c7\'bd\'d2\'bb\'d1\'f9\'d5\'fd
\'b3\'a3\'cd\'a8\'d0\'c5\'a1\'a3}{\fs24\loch\af15 
\par }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a8}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 2}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a9\'c8\'e7\'b9\'fb\'d4\'da\'b7\'c0\'bb\'f0\'c7\'bd\'d2\'d4\'cd\'e2\'c9\'e8\'d6\'c3}{
\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CTG/Universal}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'d4\'f2\'b4\'d3\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cf\'f2}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 ESA}{
\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 TCP}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b0\'fc\'be\'cd\'b1\'bb\'b5\'b2\'d7\'a1\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d0\'e8
\'d2\'aa\'d4\'da\'b7\'c0\'bb\'f0\'c7\'bd\'b5\'c4\'c9\'e8\'d6\'c3\'d6\'d0\'d4\'ca\'d0\'ed}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 TCP}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b0\'fc\'cd\'a8\'b9\'fd\'d2\'bb\'cc\'d8\'b6\'a8\'b5\'c4\'b6\'cb
\'bf\'da\'a1\'a3\'b5\'ab\'bf\'aa\'b7\'c5\'b7\'c0\'bb\'f0\'c7\'bd\'c9\'cf\'b5\'c4\'b6\'cb\'bf\'da\'be\'df\'d3\'d0\'c7\'b1\'d4\'da\'b5\'c4\'ce\'a3\'cf\'d5\'d0\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'be\'ad\'b9\'fd\'b2\'e2\'ca\'d4\'a1\'a3}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 {\*\bkmkstart b18}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par }\pard \qj\sl240\slmult0\nowidctlpar\faauto {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 15. HP-UNIX}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac\'cd\'a8\'b9\'fd}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  xa }{
\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'d3\'bf\'da\'b7\'c3\'ce\'ca}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  Informix }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee}{
\b\fs24\loch\af15 
\par }{\b\fs24\loch\af15 {\*\bkmkend b18}\loch\af15\hich\af0\dbch\f15 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\sl240\slmult0\nowidctlpar\faauto {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a8}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 1}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a9\'c8\'b7\'c8\'cf\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be
\'a3\'ba}{\fs24\loch\af15 
\par }\pard \qj\sl240\slmult0\nowidctlpar\faauto {\fs24\loch\af15 \tab \tab \hich\af0\dbch\af15\loch\f15 Informix Dynamic Server (IDS) version 7.31.UC2A-1
\par \tab \tab \hich\af0\dbch\af15\loch\f15 Informix SDK 2.20.HC3-1 (or later)
\par }\pard \qj\fi425\sl240\slmult0\nowidctlpar\faauto {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a8}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 2}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a9}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 
HP-UX }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 v11.0 (}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b4\'f8\'c0\'a9\'d5\'b9\'c8\'ed\'bc\'fe\'b0\'fc}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15  B.11.00.43,}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bb\'f2}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 December 1998}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 )}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d0\'e8\'d2\'aa\'d2\'d4\'cf\'c2\'b2\'b9\'b6\'a1\'a3\'ba}{\fs24\loch\af15 
\par }\pard \qj\fi425\li850\sl240\slmult0\nowidctlpar\faauto {\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 - PHKL_18533 (PM/VM/UFS/async/scsi/io/DMAPI/JFS/perf Patch)
\par \hich\af0\dbch\af15\loch\f15 - PHCO_17556 (fsck_vxfs(1M) cumulative patch) 
\par }\pard \qj\fi425\li425\sl240\slmult0\nowidctlpar\faauto {\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 HP-UX Distributed Computing Environment (DCE)/9000 version 1.7.1 for HP-UX B.11.00.10 }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b4\'f8\'d2\'d4
\'cf\'c2\'b2\'b9\'b6\'a1\'a3\'ba}{\fs24\loch\af15 
\par }\pard \qj\fi425\li850\sl240\slmult0\nowidctlpar\faauto {\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 - PHSS_17810 (for the DCE-Core and KRB-Support), 
\par \hich\af0\dbch\af15\loch\f15 - PHS\hich\af0\dbch\af15\loch\f15 S_17811 (for IntegratedLogin), 
\par \hich\af0\dbch\af15\loch\f15 - PHSS_17812 (for ISU both DCE versions 1.7 and 1.7.1), 
\par }\pard \qj\fi425\li425\sl240\slmult0\nowidctlpar\faauto {\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 HP-UX C/ANSI C compiler B.11.01.01 }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b4\'f8\'d2\'d4\'cf\'c2\'b2\'b9\'b6\'a1\'a3\'ba}{\fs24\loch\af15 

\par }\pard \qj\fi425\li850\sl240\slmult0\nowidctlpar\faauto {\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 - PHSS_18300
\par \hich\af0\dbch\af15\loch\f15 - PHSS_18301
\par }\pard \qj\fi425\sl240\slmult0\nowidctlpar\faauto {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a8}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 3}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a9\'b3\'fd\'c1\'cb\'d4\'da}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 "Quick Beginnings"}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d6\'d0\'cb\'b5\'c3\'f7\'b5\'c4\'ba\'cb\'d0\'c4\'b2\'ce\'ca\'fd\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d2\'d4\'cf\'c2\'c1\'bd\'b8\'f6\'ba\'cb\'d0\'c4
\'b2\'ce\'ca\'fd\'a3\'a8\'cf\'b8\'bd\'da\'b2\'ce\'bc\'fb}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 Release Notes}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a9\'a3\'ba}{\fs24\loch\af15 
\par }\pard \qj\fi425\li425\sl240\slmult0\nowidctlpar\faauto {\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 max_thread_proc
\par \hich\af0\dbch\af15\loch\f15 nkthread 
\par }\pard \qj\fi425\sl240\slmult0\nowidctlpar\faauto {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a8}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 4}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a9\'d0\'de\'b8\'c4}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 m\hich\af0\dbch\af15\loch\f15 akefile, }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'d1\'a1\'cf\'ee\'ba\'cd\'c1\'b4\'bd\'d3\'bf\'e2\'a3\'a8\'cf\'b8\'bd\'da\'b2\'ce\'bc\'fb}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 Release Notes}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a9}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 {\*\bkmkstart b19}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 16. CICS}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b6\'d4\'bf\'aa\'b7\'a2\'b2\'a2\'b7\'a2\'d3\'a6\'d3\'c3\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'b0\'cf\'ec\'a3\'bf}{\b\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\faauto {\b\fs24\loch\af15 {\*\bkmkend b19}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\faauto {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c8\'e7\'b5\'e7\'d0\'c5\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'f0\'c8\'da\'cf\'b5\'cd\'b3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 (}{\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'d2\'f8\'d0\'d0\'b5\'c8}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 )}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'f8\'d0\'d0\'ca\'b5\'ca\'b1\'bd\'bb\'b7\'d1\'cf\'fa\'d5\'ca\'a3\'ac\'bd\'f0\'c8\'da\'cf\'b5\'cd\'b3
\'d3\'eb\'d5\'ca\'ce\'f1\'cf\'b5\'cd\'b3\'d6\'ae\'bc\'e4\'cd\'a8\'b9\'fd}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 MQ}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'f8\'d0\'d0\'cd\'a8\'d1\'b6\'a3\'ac\'d3\'c9\'d5\'ca\'ce\'f1\'cf\'b5\'cd\'b3}{
\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 MQ}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d4\'cb\'d0\'d0\'b5\'c4\'b7\'fe\'ce\'f1\'b3\'cc\'d0\'f2\'b6\'d4}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 MQ}{
\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'cf\'fb\'cf\'a2\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 MQ}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'d4}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 CICS}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'fe\'ce\'f1\'c6\'f7\'c0\'b4\'cb\'b5\'ca\'c7\'d2\'bb\'b8\'f6}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 Client}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bf\'cd
\'bb\'a7\'b6\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'d0\'e8\'d2\'aa\'d4\'cb\'d0\'d0\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 MQ}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'cf\'fb\'cf\'a2\'b7\'fe
\'ce\'f1\'b3\'cc\'d0\'f2\'c0\'b4\'d6\'a7\'b3\'d6\'b6\'e0\'b8\'f6\'b5\'e7\'d0\'c5\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'bd\'f0\'c8\'da\'cf\'b5\'cd\'b3\'cd\'ac\'ca\'b1\loch\af15\hich\af0\dbch\f15 \'bd\'bb\'b7\'d1\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3}{\fs24\loch\af15 

\par }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d5\'e2\'d6\'d6\'b6\'e0\'cf\'df\'b3\'cc}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 Client}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b6\'cb\'b1\'e0\'b3\'cc\'c4\'dc\'b7\'f1\'b2\'c9\'d3\'c3}{
\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 EasyCICS}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'bf\'b2\'a2\'b7\'a2}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 LWU}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'c4\'d7\'ee\'b4\'f3\'ca\'fd
\'d3\'d0\'ca\'b2\'c3\'b4\'cf\'de\'d6\'c6}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 ?
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\sl240\slmult0\nowidctlpar\faauto {\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b1\'be\'c9\'ed\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'a8}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 thread-safe}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a9\'b5\'c4\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 EasyCics}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'c4\'d7\'e9
\'bc\'fe\'bd\'d3\'bf\'da}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 (ole)}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d2\'b2\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'b5\'ab}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 EasyCics}{
\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'c4}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 C API}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'d3\'bf\'da}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 (ec.c/ec.h)}{\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 Easycics Client}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'c4}{
\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  OLE Client}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'c4\'bb\'b0\'a3\'ac\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2\'d7\'d4\'bc\'ba\'b5\'c4}{\fs24\loch\af15 
\hich\af0\dbch\af15\loch\f15 ole}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d7\'e9\'bc\'fe}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 (CreateObject)}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'bb\'f2\'d5\'df\'c3\'bf\'b8\'f6\'cf\'df
\'b3\'cc\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 ole}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d7\'e9\'bc\'fe\'bc\'b4\'bf\'c9\'a1\'a3}{\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS ECI}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'d3
\'bf\'da\'a1\'a3\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'d0\'eb\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 L\hich\af0\dbch\af15\loch\f15 UW(}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bb\'f2\'d5\'df\'bd\'a8\'c1\'a2
\'d7\'d4\'bc\'ba\'b5\'c4}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 LUW)}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'b2\'a2\'b7\'a2\'ca\'fd\'d4\'da\'c0\'ed\'c2\'db\'c9\'cf\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'a1\'a3}{\fs24\loch\af15 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 {\*\bkmkstart b20}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 {\*\bkmkstart b22}{\*\bkmkend b20}\hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par }\pard \qj\sl240\slmult0\nowidctlpar\faauto {\b\fs24\loch\af15 {\*\bkmkstart b23}{\*\bkmkend b22}\hich\af0\dbch\af15\loch\f15 17. IBMCXX license}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'c7\'cd\'bc\'d0\'ce\'bb\'af\'b0\'b2\'d7\'b0\'b2\'bd
\'d6\'e8\'a3\'a8\'c6\'bd\'cc\'a8}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 AIX}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a9}{\b\fs24\loch\af15 
\par {\*\bkmkend b23}
\par }\pard \qj\li540\sl240\slmult0\nowidctlpar\faauto {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 Step 1: /var/ifor/i4cfg -script
\par }\pard \qj\li1080\sl240\slmult0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\faauto {\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15      1) Network License Client 
\par \hich\af0\dbch\af15\loch\f15      2) Nodelock License Server (and/or Network License Client)
\par \hich\af0\dbch\af15\loch\f15      3)\hich\af0\dbch\af15\loch\f15  Network (and/or Nodelock) License Server
\par }\pard \qj\fi-900\li1980\sl240\slmult0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\faauto {\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15      4) Central Registry (and/or Network and/or Nodelock) License Server (*)
\par }\pard \qj\li1080\sl240\slmult0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\faauto {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d1\'a1\'d4\'f1\'a3\'ba}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 2
\par }{\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 Do you want to disable remote administration of this Nodelock License Server? [y,n]: 
\par }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d1\'a1\'d4\'f1\'a3\'ba}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 y
\par 
\par }{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 Choose the desired Server(s) logging level
\par \hich\af0\dbch\af15\loch\f15       1) Default 
\par \hich\af0\dbch\af15\loch\f15       2) All 
\par \hich\af0\dbch\af15\loch\f15       3) Customized 
\par \hich\af0\dbch\af15\loch\f15 Please indicate your choice [1,2,3]: 
\par }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d1\'a1\'d4\'f1\'a3\'ba}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 1
\par 
\par }{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 The default Log file(s) path is /var/ifor
\par \hich\af0\dbch\af15\loch\f15 Enter blank to accept default or specify a new path:
\par }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c7\'c3\'c8\'eb}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 [}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CR}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 ]}{\fs24\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'a3\'ac\'d2\'d4\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'c2\'b7\'be\'b6\'a1\'a3}{\fs24\loch\af15 
\par }{\b\fs24\loch\af15 
\par }{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 Do y\hich\af0\dbch\af15\loch\f15 ou want to configure this machine as a Network License Client too? [y,n]: 
\par }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d1\'a1\'d4\'f1\'a3\'ba}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 n
\par 
\par }{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 Do you want the License Server(s) automatically start on this system
\par \hich\af0\dbch\af15\loch\f15 at boot time? [y,n]: 
\par }{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d1\'a1\'d4\'f1\'a3\'ba}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 y}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15      
\par }{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 (}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c6\'e4\'cb\'fc\'ce\'ca\'cc\'e2\'be\'f9\'bb\'d8\'b4\'f0}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  yes)
\par 
\par }\pard \qj\li540\sl240\slmult0\nowidctlpar\faauto {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 Step 2: /var/ifor/i4blt -a -n "Nodelock" -f /usr/ibmcxx/cxx36_cn.lic -T 5 -R "admin"
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 {\*\bkmkstart b7}
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 *       *        *         *        *
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24\loch\af15 
\par \hich\af0\dbch\af15\loch\f15 18. }{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c8\'e7\'ba\'ce\'b2\'e9\'d5\'d2}{\b\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS}{\b\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'c4\'d6\'a7\'b3\'d6\'d0\'c5
\'cf\'a2\'a3\'bf}{\b\fs24\loch\af15 
\par }{\b\fs24\loch\af15 {\*\bkmkend b7}\loch\af15\hich\af0\dbch\f15 \'ce\'ca\'cc\'e2\'a3\'ba}{\b\fs24\loch\af15 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c8\'e7\'ba\'ce\'b2\'e9\'d5\'d2}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 CICS}{\fs24\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'c4
\'d6\'a7\'b3\'d6\'d0\'c5\'cf\'a2\'a3\'bf}{\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15  
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs24 \loch\af0\hich\af0\dbch\f15 \'bd\'e2\'b4\'f0\'a3\'ba}{\b\fs24 
\par }\pard \qj\fi425\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs24\loch\af15 \hich\af0\dbch\af15\loch\f15 http://www.ibm.com/software/cics/txppacs 
\par }\pard\plain \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af15\hich\af2\dbch\f15\cgrid {\b\fs24 
\par }}