{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0502020104020203}Gill Sans;}
{\f30\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Helvetica-Bold{\*\falt Arial};}{\f145\froman\fcharset238\fprq2 Times New Roman CE;}{\f146\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f148\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f149\froman\fcharset162\fprq2 Times New Roman Tur;}{\f150\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f151\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f152\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f185\fswiss\fcharset238\fprq2 Helvetica CE;}{\f186\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f188\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f189\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f190\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f191\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f192\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f283\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f371\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 Document Map;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-425\li425\jclisttab\tx425 }{\listname ;}\listid1112170500}{\list\listtemplateid-1\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent425{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname 
;}\listid1591618569}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent425{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}{\listoverride\listid1112170500\listoverridecount0\ls2}{\listoverride\listid1591618569\listoverridecount0\ls3}}{\info{\title CICS(for AIX 4}
{\author liurui}{\operator db2admin}{\creatim\yr2000\mo3\dy10\hr18\min17}{\revtim\yr2003\mo12\dy15\hr19\min20}{\version87}{\edmins1391}{\nofpages10}{\nofwords1623}{\nofchars9252}{\*\company Microsoft}{\nofcharsws0}{\vern8249}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jcompress\ksulang2052\viewkind1\viewscale100 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a1\'aa\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a1\'ab}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\b\f29\fs48\cf9\kerning0 \hich\af29\dbch\af17\loch\f29 CICS(for AIX 4.2.1)}{\b\f17\fs48\cf9\kerning0 \loch\af17\hich\af11\dbch\f17 \'b0\'b2\'d7\'b0\'cb\'b5
\'c3\'f7}{\b\fs48\cf9\kerning0 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs48\cf9\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f17\fs40\cf9\kerning0 \loch\af17\hich\af11\dbch\f17 \'d2\'bb\'a1\'a2\'d3\'d0\'b9\'d8}{\b\f29\fs40\cf9\kerning0 \hich\af29\dbch\af17\loch\f29 CICS}{\b\f17\fs40\cf9\kerning0 
\loch\af17\hich\af11\dbch\f17 \'b5\'c4\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0}{\b\fs40\cf9\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 1}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 VAC++
\par \hich\af29\dbch\af17\loch\f29 2}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 C}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'bb\'b7\'be\'b3}{\b\f29\fs32\cf1\kerning0 
\hich\af29\dbch\af17\loch\f29 , ifor
\par }\pard \ql \li0\ri0\nowidctlpar\tx425\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 C}{\b\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'bb\'b7\'be\'b3}{\b\f17\fs24\cf1\kerning0 
\hich\af11\dbch\af17\loch\f17 :
\par }\pard \ql \li0\ri0\nowidctlpar\tx425\faauto\rin0\lin0\itap0 {\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'c9\'e8\'d6\'c3\'d6\'b8\'c1\'ee\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 
/usr/ibmcxx/bin/replaceCSET
\par }{\b\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 ifor: (}{\b\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'b0\'b2\'d7\'b0\'d4\'da}{\b\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 /var/ifor}{\b\f17\fs24\cf1\kerning0 
\loch\af17\hich\af11\dbch\f17 \'cf\'c2}{\b\f17\fs24\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 )}{\f17\fs24\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 (}{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'bf\'c9\'c4\'dc\'d2\'aa\'d0\'de\'b8\'c4}{
\f17\fs24\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 /etc/inittab}{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'d6\'d8\'c6\'f4\'b6\'af}{\f17\fs24\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 )
\par }{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 i4cfg \hich\f29 \endash \loch\f29 stop
\par \hich\af29\dbch\af17\loch\f29 i4cfg}{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'bd\'f8\'c8\'eb\loch\af17\hich\af11\dbch\f17 \'a3\'ac\loch\af17\hich\af11\dbch\f17 \'d1\'a1\'d4\'f1\'b5\'da\'b6\'fe\'b8\'f6\'d1\'a1\'cf\'ee}{\f17\fs24\cf1\kerning0 
\hich\af11\dbch\af17\loch\f17 :}{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 NodeLock Server}{\f29\fs24\cf1\kerning0 \loch\af29\hich\af29\dbch\f17 \'a3\'ac\loch\af29\hich\af29\dbch\f17 \'cd\'cb\'b3\'f6\'ca\'b1\'d1\'a1\'d4\'f1\'b1\'a3\'b4\'e6}{
\fs24\cf1\kerning0 
\par }{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 i4cfg -start(}{\b\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'c6\'f4\'b6\'af}{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 )
\par \hich\af29\dbch\af17\loch\f29 i4blt }{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'d1\'a1\'b2\'cb\'b5\'a5}{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 : product/enroll->import:/usr/ibmcxx/*->cxx36_cn.lic  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 3}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 DB2 UDB
\par \hich\af29\dbch\af17\loch\f29 4}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 DB2 UDB SDK
\par }{\fs24\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f17\fs40\cf9\kerning0 \loch\af17\hich\af11\dbch\f17 \'b6\'fe\'a1\'a2\'c9\'e8\'d6\'c3\'d3\'c3\'bb\'a7\'a1\'a2\'d7\'e9}{\fs24\cf1\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 1}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'d7\'e9\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\b\f29\fs32\cf1\kerning0 
\hich\af29\dbch\af17\loch\f29 smitty mkgroup}{\b\fs24\cf1\kerning0 
\par }{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 Group NAME}{\fs24\cf1\kerning0 \tab \tab \tab }{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 cics
\par \hich\af29\dbch\af17\loch\f29 USER list\tab \tab \tab \tab root
\par \hich\af29\dbch\af17\loch\f29 ADMINISTRATOR list\tab \tab root
\par 
\par \hich\af29\dbch\af17\loch\f29 Group NAME\tab \tab \tab cicsterm
\par \hich\af29\dbch\af17\loch\f29 USER list\tab \tab \tab \tab root
\par \hich\af29\dbch\af17\loch\f29 ADMINISTRATOR list\tab \tab root
\par 
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 2}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'d3\'c3\'bb\'a7\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 smitty mkuser}{
\b\fs24\cf1\kerning0 
\par }{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 User NAME\tab \tab \tab \tab cics
\par \hich\af29\dbch\af17\loch\f29 Primary GROUP\tab \tab \tab cics
\par \hich\af29\dbch\af17\loch\f29 Group SET\tab \tab \tab \tab cicsterm
\par }{\fs24\cf1\kerning0 
\par }{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 User NAME\tab \tab \tab \tab }{\i\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 SFS_SERV}{\fs24\cf1\kerning0 
\par }{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 //Home Dir\tab \tab \tab \tab }{\b\f30\fs18 \hich\af30\dbch\af17\loch\f30 /var/cics_servers/SSD/cics/sfs/}{\b\i\f30\fs18 \hich\af30\dbch\af17\loch\f30 $}{\b\f5\fs18 \hich\af5\dbch\af17\loch\f5 
sfs_server_name}{\fs24\cf1\kerning0 
\par }{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 Primary GROUP\tab \tab \tab cics
\par \hich\af29\dbch\af17\loch\f29 Group SET\tab \tab \tab \tab cicsterm
\par }{\fs24\kerning0 
\par }{\b\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d7\'a2\'d2\'e2}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a3\'ba\loch\af0\hich\af0\dbch\f17 \'ba\'f3\'c3\'e6\'bd\'ab\'ca\'fd\'be\'dd\'bf\'e2\'d3\'c3\'bb\'a7\'bc\'d3\'c8\'eb}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 cics}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d7\'e9\loch\af0\hich\af0\dbch\f17 \'a3\'bb\loch\af0\hich\af0\dbch\f17 \'d2\'bb\'b0\'e3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 $SFS_SERVER_NAME}{\fs24\kerning0 
\loch\af0\hich\af0\dbch\f17 \'bc\'b4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 $HOSTNAME}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a3\'ac\loch\af0\hich\af0\dbch\f17 \'c7\'eb\'b2\'ce\'d5\'d5}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
$CICS_SFS_SERVER}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a3\'bb}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SFS}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d3\'c3\'bb\'a7\'c3\'fb\loch\af0\hich\af0\dbch\f17 \'a3\'ac\loch\af0\hich\af0\dbch\f17 
\'bc\'b4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SFS}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'b5\'c4}{\f5\fs24 \hich\af5\dbch\af17\loch\f5 short name}{\f5\fs24 \loch\af5\hich\af5\dbch\f17 \'a3\'ac\loch\af5\hich\af5\dbch\f17 \'c8\'b1\'ca\'a1
\'ce\'aa}{\f5\fs24 \hich\af5\dbch\af17\loch\f5 SFS_SERV}{\f5\fs24 \loch\af5\hich\af5\dbch\f17 \'a3\'ac\loch\af5\hich\af5\dbch\f17 \'d7\'a2\'d2\'e2\'d3\'eb\'c9\'cf\'ca\'f6\'b5\'c4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 $SFS_SERVER_NAME}{
\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'ba\'ac\'d2\'e5\'b2\'bb\'cd\'ac}{\f5\fs24 \loch\af5\hich\af5\dbch\f17 \'a1\'a3}{\fs24\kerning0 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f17\fs40\cf9\kerning0 \loch\af17\hich\af11\dbch\f17 \'c8\'fd\'a1\'a2\'b4\'b4\'bd\'a8\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'ba\'cd\'c2\'df\'bc\'ad\'be\'ed}{
\fs24\cf1\kerning0 
\par }\pard \ql \fi-510\li510\ri0\nowidctlpar\tx510\faauto\rin0\lin510\itap0 {\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 1}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 
jfs: smitty crjfs}{\b\fs32\cf1\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'d1\'a1\'d4\'f1}{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 'Add a Standard Journaled File System'}{\f17\fs24\cf1\kerning0 
\loch\af17\hich\af11\dbch\f17 \'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c3\'be\'ed\'d7\'e9}{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 (vg)}{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\fs24\cf1\kerning0 
\par 
\par }{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SIZE of file system\tab \tab 40000(20 mega bytes)(}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'b5\'a5\'ce\'bb\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 0.5K)

\par \hich\af0\dbch\af17\loch\f0 MOUNT POINT\tab \tab /var/cics_servers
\par \hich\af0\dbch\af17\loch\f0 Mount AUTOMATICALLY at system restart?\tab Yes
\par 
\par \hich\af0\dbch\af17\loch\f0 SIZE of file system\tab \tab 80000(40 mega bytes,}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'bd\'bb\'d2\'d7\'c1\'bf}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 )
\par \hich\af0\dbch\af17\loch\f0 MOUNT POINT\tab \tab /var/cics_regions
\par \hich\af0\dbch\af17\loch\f0 Mount AUTOMATICALLY at system restart?\tab Yes
\par 
\par \hich\af0\dbch\af17\loch\f0 "mount /var/cics_servers"
\par \hich\af0\dbch\af17\loch\f0 "mount /var/cics_regions"
\par 
\par }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c8\'e7\'b9\'fb\'bd\'f6\'d4\'da}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 /var}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'cf\'c2\'bd\'a8\'c1\'a2\'c4\'bf\'c2\'bc\'a3\'ac\'c7\'eb\'bf\'bc\'c2\'c7\'b0\'b2
\'c8\'ab\'ca\'f4\'d0\'d4\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'c0\'fd\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 chmod 755 cics_*
\par 
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 2}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 lv: smitty mklv}{\b\fs32\cf1\kerning0 
\par }{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'c3}{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 F4}{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'bc\'fc\'d1\'a1\'d4\'f1\'cf\'e0\'d3\'a6\'b5\'c4\'be\'ed\'d7\'e9}{
\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 (vg)}{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a3}{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 (}{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'c3}{
\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 smit}{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'c9\'be\'b3\'fd\'d6\'d8\'c3\'fb\'be\'ed\'d7\'e9\'a3\'ac\'c9\'be\'b2\'bb\'b5\'f4\'d6\'d8\'c6\'f4\'b6\'af}{\f29\fs24\cf1\kerning0 
\hich\af29\dbch\af17\loch\f29 )}{\fs24\cf1\kerning0 
\par 
\par }{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 Logical volume NAME\tab \tab \tab sfs_}{\i\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 SFS_SERV}{\fs24\cf1\kerning0 
\par }{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 Number of LOGICAL PARTITIONS\tab 16(64 mega bytes)(}{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'b5\'a5\'ce\'bb\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\f29\fs24\cf1\kerning0 
\hich\af29\dbch\af17\loch\f29 4M)}{\fs24\cf1\kerning0 
\par 
\par }{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 Logical volume NAME\tab \tab \tab log_}{\i\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 SFS_SERV}{\fs24\cf1\kerning0 
\par }{\f29\fs24\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 Number of LOGICAL PARTITIONS\tab 16(64 mega bytes)}{\fs24\cf1\kerning0 
\par 
\par }{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "cd /dev"
\par \hich\af0\dbch\af17\loch\f0 "chown }{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SFS_SERV}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 :cics *}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SFS}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 *"\tab (}{
\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'d0\'cb\'c4\'b8\'f6\'c9\'e8\'b1\'b8\'bb\'e1\'b1\'bb\'ca\'da\'c8\'a8}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SFS_SERV}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'c3\'bb\'a7}{
\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 )
\par }{\b\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d7\'a2\'d2\'e2}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SFS}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d3\'c3\'bb\'a7\'c3\'fb}{\f5\fs24 
\loch\af5\hich\af5\dbch\f17 \'c8\'b1\'ca\'a1\'ce\'aa}{\f5\fs24 \hich\af5\dbch\af17\loch\f5 SFS_SERV}{\f5\fs24 \loch\af5\hich\af5\dbch\f17 \'a3\'ac\loch\af5\hich\af5\dbch\f17 \'b9\'e3\'d2\'e5\'b5\'c4\'cb\'b5\loch\af5\hich\af5\dbch\f17 \'a3\'ac
\loch\af5\hich\af5\dbch\f17 \'be\'ed\'c3\'fb\'ce\'aa\loch\af5\hich\af5\dbch\f17 \'a3\'ba}{\f5\fs24 \hich\af5\dbch\af17\loch\f5 sfs_}{\i\f5\fs24 \hich\af5\dbch\af17\loch\f5 SFS_USER_NAME}{\f5\fs24 \hich\af5\dbch\af17\loch\f5 / log_}{\i\f5\fs24 
\hich\af5\dbch\af17\loch\f5 SFS_USER_NAME}{\f5\fs24 \hich\af5\dbch\af17\loch\f5 ,}{\f5\fs24 \loch\af5\hich\af5\dbch\f17 \'a1\'a3}{\fs24\kerning0 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f17\fs40\cf9\kerning0 \loch\af17\hich\af11\dbch\f17 \'cb\'c4\'a1\'a2\'c9\'e8\'d6\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b2\'a2\'b3\'f5\'ca\'bc\'bb\'af}{\fs24\cf1\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 1}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'b1\'e0\'bc\'ad}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 
"/etc/environment"}{\fs24\kerning0 
\par }{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 LANG}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 =en_US
\par \hich\af0\dbch\af17\loch\f0 CICSPATH=/usr/lpp/cics\tab (HP:/opt/cics)
\par \hich\af0\dbch\af17\loch\f0 ENCINA_BINDING_FILE=/var/cics_servers/server_bindings
\par }{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 RPC_UNSUPPORTED_NETIFS}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 =en0|en1|tr0|fddi0
\par \hich\af0\dbch\af17\loch\f0 (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'b0\'d1\'b2\'bb\'d4\'da}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "server_bindings"}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'ce\'c4\'bc\'fe\'d6\'d0\'d3\'c3
\'b5\'bd\'b5\'c4\'cd\'f8\'bf\'a8\'bc\'d3\'c8\'eb\loch\af17\hich\af11\dbch\f17 \'a3\'ac\loch\af17\hich\af11\dbch\f17 \'bf\'c9\'d3\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "netstat -in")
\par }{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 CICSREGION}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 =defaul_region_name
\par }{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 CICS_SFS_SERVER}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 =/.:/cics/sfs/$HOSTNAME
\par \hich\af0\dbch\af17\loch\f0 ENCINA_SFS_SERVER=/.:/cics/sfs/$HOSTNAME
\par }{\kerning0 \hich\af0\dbch\af17\loch\f0 NLSPATH= /usr/lib/nls/msg/%L/%N:/usr/lib/nls/msg/%L/%N.cat:/usr/lib/nls/msg/en_US/%N
\par \hich\af0\dbch\af17\loch\f0 CICS_HOSTS=\hich\f0 \rquote }{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 $HOSTNAME1 $HOSTNAME2 $HOSTNAME3\hich\f0 \rquote 
\par \hich\af0\dbch\af17\loch\f0 CICS_SFS_VG=rootvg\tab (HP:vg00)
\par \hich\af0\dbch\af17\loch\f0 //RPC_SUPPORTED_PROTSEQS=ncacn_\hich\af0\dbch\af17\loch\f0 ip_udp
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 2}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'b1\'e0\'bc\'ad}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 -"/etc/services"}{\fs24\kerning0 
\par }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bc\'d3\'c8\'eb}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "sfs_port\tab \tab \tab 8888/udp" (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d5\'d2\'d2\'bb\'ce\'b4\'b1\'bb\'ca\'b9\'d3\'c3\'b5\'c4
\'bf\'da}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 (port))
\par 
\par }{\b\f17\fs32\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 3}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'b4\'b4\'bd\'a8}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 -"/var/cics_servers/server_bindings"}{\fs24\kerning0 

\par }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bc\'d3\'c8\'eb}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "/.:/cics/sfs/$HOSTNAME\tab ncadg_ip_udp:$host_ip[$sfs_port]"
\par \hich\af0\dbch\af17\loch\f0 $host_ip}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'bf\'c9\'ca\'a1\'c2\'d4\loch\af0\hich\af0\dbch\f17 \'a3\'ac\loch\af0\hich\af0\dbch\f17 \'d3\'c8\'c6\'e4\'ca\'c7\'b6\'d4\'b6\'e0}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
IP}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a1\'a3}{\fs24\kerning0 
\par }{\fs32\kerning0 \hich\af0\dbch\af17\loch\f0 4}{\fs32\kerning0 \loch\af0\hich\af0\dbch\f17 \'a1\'a2}{\b\fs32\kerning0 \loch\af0\hich\af0\dbch\f17 \'c8\'b7\'c8\'cf\'bb\'b7\'be\'b3}{\b\fs32\kerning0 
\par }{\fs32\kerning0 \loch\af0\hich\af0\dbch\f17 \'d4\'cb\'d0\'d0}{\fs32\kerning0 \hich\af0\dbch\af17\loch\f0 LOCALE}{\fs32\kerning0 \loch\af0\hich\af0\dbch\f17 \'c3\'fc\'c1\'ee\loch\af0\hich\af0\dbch\f17 \'a3\'ac\loch\af0\hich\af0\dbch\f17 \'c8\'b7\'c8\'cf
\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b6\'bc\'ce\'aa}{\fs32\kerning0 \hich\af0\dbch\af17\loch\f0 en_US}{\fs24\kerning0 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f17\fs40\cf9\kerning0 \loch\af17\hich\af11\dbch\f17 \'ce\'e5\'a1\'a2\'b0\'b2\'d7\'b0}{\b\f17\fs40\cf9\kerning0 \hich\af11\dbch\af17\loch\f17 CICS}{\fs24\cf1\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f17\fs32\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 1}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af}{\fs24\kerning0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li425\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin425\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
refresh \hich\f0 \endash \hich\af0\dbch\af17\loch\f0 s inetd
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li425\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin425\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
"logout" }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'b2\'a2\'d2\'d4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  root }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'c3\'bb\'a7}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  "login"}{
\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'a3\'ac\loch\af17\hich\af11\dbch\f17 \'ca\'b9\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'c9\'fa\'d0\'a7}{\fs24\kerning0 
\par {\pntext\pard\plain\f3\cf1 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls3\rin0\lin0\itap0 {\f17\fs24\cf1\kerning0 
\loch\af17\hich\af11\dbch\f17 \'d5\'d2\'b5\'bd}{\f17\fs24\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 cics_prereq.tar, }{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'c3}{\f17\fs24\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 
 "tar -xvf cics_prereq.tar"}{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'bd\'ab\'c6\'e4\'bd\'e2\'bf\'aa}{\f17\fs24\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 "smit install" }{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'b0\'b2\'d7\'b0
\'c6\'e4\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'ed\'bc\'fe}{\fs24\cf1\kerning0 
\par {\pntext\pard\plain\f3\cf1 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls3\rin0\lin0\itap0 {\f17\fs24\cf1\kerning0 
\loch\af17\hich\af11\dbch\f17 \'b0\'b2\'d7\'b0}{\f17\fs24\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 dce}{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'b5\'c4}{\f17\fs24\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 fix}{\f17\fs24\cf1\kerning0 
\loch\af17\hich\af11\dbch\f17 \'a1\'a3\loch\af17\hich\af11\dbch\f17 \'b3\'fd}{\f17\fs24\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 DCE Web\hich\af11\dbch\af17\loch\f17 ,\hich\af11\dbch\af17\loch\f17 DCE\hich\af11\dbch\af17\loch\f17  
\hich\af11\dbch\af17\loch\f17 xd\hich\af11\dbch\af17\loch\f17 s\hich\af11\dbch\af17\loch\f17 xom}{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'ba\'cd\loch\af17\hich\af11\dbch\f17 \'ce\'c4\'b5\'b5\loch\af17\hich\af11\dbch\f17 \'d2\'d4\'cd\'e2
\loch\af17\hich\af11\dbch\f17 \'b5\'c4\loch\af17\hich\af11\dbch\f17 \'d7\'e9\'bc\'fe}{\fs24\cf1\kerning0 
\par {\pntext\pard\plain\f3\cf1 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls3\rin0\lin0\itap0 {\f17\fs24\cf1\kerning0 
\hich\af11\dbch\af17\loch\f17 install dce2.2 for AIX and PTF8}{\f17\fs24\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a3\'ac}{\f17\fs24\cf1\kerning0 \hich\af11\dbch\af17\loch\f17  PTF9;}{\fs24\cf1\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 2}{\b\f29\fs32\cf1\kerning0 \loch\af29\hich\af29\dbch\f17 \'a1\'a2\'b0\'b2\'d7\'b0}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 CICS
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li425\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin425\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
"smitty install"
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li425\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin425\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
"Install and Update Software"
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li425\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin425\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
"Install and Update from LATEST Available Software"
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li425\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin425\itap0 {\f17\fs24\kerning0 
\loch\af17\hich\af11\dbch\f17 \'d1\'a1\'d4\'f1\'cf\'e0\'d3\'a6\'b5\'c4\'c9\'e8\'b1\'b8}{\fs24\kerning0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li425\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin425\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
SOFTWARE to install (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 F4}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d1\'a1\'d4\'f1\'b0\'b2\'d7\'b0\'bd\'e9\'d6\'ca}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 )
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li425\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin425\itap0 {\f17\fs24\kerning0 
\loch\af17\hich\af11\dbch\f17 \'d3\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 F7}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d1\'a1\'d4\'f1\'cf\'c2\'c3\'e6\'b5\'c4\'c8\'ed\'bc\'fe}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 :
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li425\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin425\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
cics.base, cics.client, cics.server, cics.msg.}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 locale}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 , [cics.info,] \line encina.client, encina.server, encina.PPCexec, encina.SFS, encina.msg.}{\i\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 loc\hich\af0\dbch\af17\loch\f0 ale}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 , encina.appdev [encina.info]
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li425\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin425\itap0 {\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 
\'b0\'b2\'d7\'b0}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 CICS}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a3\'ac}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ENCINA}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'b5\'c4\'b2\'b9\'b6\'a1}{\fs24\kerning0 

\par }\pard \ql \li0\ri0\nowidctlpar\tx425{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 3}{\b\f29\fs32\cf1\kerning0 \loch\af29\hich\af29\dbch\f17 \'a1\'a2\'bd\'a8\'c1\'a2\'c4\'a3\'b0\'e5}{
\b\fs32\cf1\kerning0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li425\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin425\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
"cicsdefaultservers" (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'b2\'fa\'c9\'fa\'b8\'f7\'d6\'d6\'c4\'a3\'b0\'e5\loch\af17\hich\af11\dbch\f17 \'a3\'ac\loch\af17\hich\af11\dbch\f17 \'b4\'b4\'bd\'a8}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 sfs}{
\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 )(}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d3\'a6\'ca\'b9\'d3\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cics}{
\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d3\'c3\'bb\'a7\loch\af0\hich\af0\dbch\f17 \'a3\'ac\loch\af0\hich\af0\dbch\f17 \'b7\'f1\'d4\'f2\loch\af0\hich\af0\dbch\f17 \'a3\'ac\loch\af0\hich\af0\dbch\f17 \'d4\'da\'c9\'be\'b3\'fd}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 cics_servers}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'ba\'f3\loch\af0\hich\af0\dbch\f17 \'a3\'ac\loch\af0\hich\af0\dbch\f17 \'d3\'c3}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 cicsdefaultservers}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'bd\'a8\'c1\'a2\'b5\'c4\'d0\'c2\'c4\'bf\'c2\'bc\'b5\'c4\'ca\'f4\'d6\'f7\'ce\'aa}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 root}{\fs24\kerning0 
\loch\af0\hich\af0\dbch\f17 \'b6\'f8\'b2\'bb\'ca\'c7}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cics}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a3\'ac\loch\af0\hich\af0\dbch\f17 \'bf\'c9\'ca\'b9\'d3\'c3\loch\af0\hich\af0\dbch\f17 \'a1\'b0}{
\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 chown \hich\f0 \endash \loch\f0 R cics:cics *}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a1\'b1\loch\af0\hich\af0\dbch\f17 \'ba\'cd\loch\af0\hich\af0\dbch\f17 \'a1\'b0}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 chmod \hich\f0 \endash \loch\f0 R 777 *}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a1\'b1\loch\af0\hich\af0\dbch\f17 \'d6\'b8\'c1\'ee\'d0\'de\'b8\'b4\'a1\'a3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 )
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li425\ri0\nowidctlpar\tx425{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin425\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
"cicssetupclients -m -v" (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c9\'e8\'d6\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 CICS Client}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bb\'b7\'be\'b3\'a3\'ac\'b1\'bb}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 cicsterm}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d7\'e9\'b3\'c9\'d4\'b1\'ca\'b9\'d3\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 )
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f17\fs40\cf9\kerning0 \loch\af17\hich\af11\dbch\f17 \'c1\'f9\'a1\'a2\'c5\'e4\'d6\'c3\'c9\'fa\'b3\'c9}{\b\f29\fs40\cf9\kerning0 
\hich\af29\dbch\af17\loch\f29 DCE/SFS/CICS REGION}{\fs24\cf1\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 1}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'c5\'e4\'d6\'c3}{
\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 DCE}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\fs24\kerning0 
\par }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d7\'a2\'d2\'e2\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 DCE}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'c3}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 135}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bf\'da}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 (port),}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'cb\'f9\'d2\'d4\'b5\'b1\'b7\'a2\'cf\'d6}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 135}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'b1\'bb\'c6\'e4\'cb\'fc\'d3\'a6\'d3\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c8\'e7}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 AIX C Network License Servide)}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d5\'bc\'d3\'c3\'ca\'b1\loch\af17\hich\af11\dbch\f17 \'a3\'ac\loch\af17\hich\af11\dbch\f17 \'b1\'d8\'d0\'e8\'cd\'a3\'d6\'b9\'cb\'fc\'a1\'a3}{
\fs24\kerning0 
\par \hich\af0\dbch\af17\loch\f0 "stopsrc -s netlsd"
\par \hich\af0\dbch\af17\loch\f0 "stopsrc -s glbd"
\par \hich\af0\dbch\af17\loch\f0 "stopsrc -s llbd"
\par }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d0\'de\'b8\'c4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 /etc/inittab}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'ce\'c4\'bc\'fe\loch\af0\hich\af0\dbch\f17 \'a3\'ba\loch\af0\hich\af0\dbch\f17 \'c8\'a5
\'b5\'f4\loch\af0\hich\af0\dbch\f17 \'a1\'b0}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 i4ls}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a1\'b1\loch\af0\hich\af0\dbch\f17 \'d0\'d0\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'d7\'a2\'d2\'e2\'a3\'ba\'c6\'f4
\'b6\'af}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 i4ls}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'b5\'c4\'d6\'b8\'c1\'ee\'ce\'aa\'a3\'ba}{\fs24\kerning0 
\par \hich\af0\dbch\af17\loch\f0 /var/ifor/i4cfg -start \hich\f0 \endash \loch\f0 nopause
\par \loch\af0\dbch\af17\hich\f0 \'93\loch\f0 \hich\f0 lsdce\'94
\par \loch\af0\dbch\af17\hich\f0 \'93\loch\f0 \hich\f0 rmdce all\'94
\par \hich\af0\dbch\af17\loch\f0 "mkdce -o local -n $HOSTNAME rpc" (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 DCE Client)
\par }{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 (}{\f17\fs24\kerning0 \loch\af17\dbch\af17\hich\f11 \'93}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 cicscp }{\f17\fs24\kerning0 \loch\af17\dbch\af17\hich\f11 \endash }{\f17\fs24\kerning0 
\hich\af11\dbch\af17\loch\f17 v create dce -R}{\f17\fs24\kerning0 \loch\af17\dbch\af17\hich\f11 \'94}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 )}{\fs24\kerning0 
\par 
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 2}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'c9\'fa\'b3\'c9}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 SFS}{\b\f17\fs32\cf1\kerning0 
\loch\af17\hich\af11\dbch\f17 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\fs24\kerning0 
\par }{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "smitty cics", "Manage Filesystem", "Manage Encina SFS Servers",
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 {\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "Define Encina SFS Servers", "Create\hich\af0\dbch\af17\loch\f0 "
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li665\ri0\nowidctlpar\tx665{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin665\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
Model SFS Server Identifier\tab \tab ""
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li665\ri0\nowidctlpar\tx665{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin665\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
SFS Server Identifier\tab \tab \tab "/.:/cics/sfs/$HOSTNAME"
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li665\ri0\nowidctlpar\tx665{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin665\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
Are you using DCE servers\tab \tab "NO"
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li665\ri0\nowidctlpar\tx665{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin665\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
Name Service for advertising server\tab "NONE"
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d7\'a2\'d2\'e2}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\f17\fs24\kerning0 
\loch\af17\hich\af11\dbch\f17 \'c8\'e7\'b9\'fb\'b2\'c9\'d3\'c3\'c1\'cb\'b2\'bb\'cd\'ac\'d3\'da}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 SFS_SERV}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'b5\'c4}{\f17\fs24\kerning0 
\hich\af11\dbch\af17\loch\f17 SFS}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'c3\'bb\'a7\'c3\'fb\loch\af17\hich\af11\dbch\f17 \'a3\'ac\loch\af17\hich\af11\dbch\f17 \'d0\'eb\'d4\'da}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 ShortName}{
\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'cf\'ee\'cc\'ee\'c8\'eb\'b4\'cb\'c3\'fb\'b3\'c6\'a1\'a3}{\fs24\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 {\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 Cold start}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\b\fs24\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c9\'fa\'b3\'c9}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SFS}{\f17\fs24\kerning0 
\loch\af17\hich\af11\dbch\f17 \'bf\'c9\'d6\'b4\'d0\'d0\'c0\'e4\'c6\'f4\'b6\'af\loch\af17\hich\af11\dbch\f17 \'a3\'ac\loch\af17\hich\af11\dbch\f17 \'d2\'d4\'ba\'f3\'be\'cd\'d3\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 Auto start
\par \hich\af0\dbch\af17\loch\f0 "cicssfscold /.:/cics/sfs/$HOSTNAME"(}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bb\'f2\'d3\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SMIT)
\par }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bf\'c9\'b2\'e9\'bf\'b4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "/var/cics_servers/SSD/cics/sfs/$HOSTNAME/msg"}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c6\'f4\'b6\'af\'c7\'e9\'bf\'f6
\'a1\'a3}{\fs24\kerning0 
\par }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c8\'e7\'d4\'da\'b6\'a8\'d2\'e5}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  SFS }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'ca\'b1\loch\af17\hich\af11\dbch\f17 \'a3\'ac
\loch\af17\hich\af11\dbch\f17 \'cf\'b5\'cd\'b3\'b1\'a8\'b8\'e6\'b8\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  SFS }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d2\'d1\'b4\'e6\'d4\'da\'ca\'b1\loch\af17\hich\af11\dbch\f17 \'a3\'ac
\loch\af17\hich\af11\dbch\f17 \'b2\'a2\'d3\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "smitty cics"}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'ce\'de\'b7\'a8\'c9\'be\'b3\'fd\'ca\'b1\'bf\'c9\'d3\'c3\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{
\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "cicssrcdestroy -s SFS_SERV"
\par 
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 3}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'c9\'fa\'b3\'c9}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 CICS REGION}{\b\f17\fs32\cf1\kerning0 
\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\fs24\kerning0 
\par }{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "smitty cics" "Manage CICS Regions" "Create (Import) a CICS Region"
\par }\pard \ql \li240\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 Name of Region to be created\tab \tab "}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 CICS01}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 "
\par \hich\af0\dbch\af17\loch\f0 Force use or no-use of DCE servers?\tab "do not use DCE servers"
\par \hich\af0\dbch\af17\loch\f0 (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c8\'e7\'d4\'da\'b6\'a8\'d2\'e5}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 REGION}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'ca\'b1\loch\af17\hich\af11\dbch\f17 
\'a3\'ac\loch\af17\hich\af11\dbch\f17 \'cf\'b5\'cd\'b3\'b1\'a8\'b8\'e6\'b8\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 REGION}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d2\'d1\'b4\'e6\'d4\'da\loch\af17\hich\af11\dbch\f17 \'a3\'ac
\loch\af17\hich\af11\dbch\f17 \'d3\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "smitty cics"}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c9\'be\'b3\'fd\'d6\'ae\loch\af17\hich\af11\dbch\f17 \'a3\'ac\loch\af17\hich\af11\dbch\f17 \'b2\'bb\'d0\'d0
\'bf\'c9\'d3\'c3\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "cicssrcdestroy -r }{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 CICS01}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "}{\f17\fs24\kerning0 
\loch\af17\hich\af11\dbch\f17 \'a3\'ac\loch\af17\hich\af11\dbch\f17 \'d4\'d9\'b2\'bb\'d0\'d0\'be\'cd\'b5\'bd}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 /var/\hich\af0\dbch\af17\loch\f0 cics_regions}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 
\'d6\'d0\'c9\'be\'b3\'fd}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 CICS01}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c4\'bf\'c2\'bc\'a1\'a3}{
\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 )
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c5\'e4\'d6\'c3}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 CICS}{\b\f17\fs24\kerning0 
\loch\af17\hich\af11\dbch\f17 \'d7\'ca\'d4\'b4\'b5\'bd}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SFS}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\b\fs24\kerning0 
\par }\pard \ql \li240\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cicsupdate -c rd -r }{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 CICS01}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0  DefaultFileServer=/.:/cics/sfs/$HOSTNAME
\par \hich\af0\dbch\af17\loch\f0 cicssfsconf -R wc }{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 CICS01}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  DefaultFileServer=/.:/cics/sfs/$HOSTNAME
\par \hich\af0\dbch\af17\loch\f0 (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bb\'f2\'d5\'df\'d1\'a1\'d4\'f1\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "smitty cics" "Manage CICS Regions"}{\f17\fs24\kerning0 
\loch\af17\hich\af11\dbch\f17 \'a1\'b0}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 configure CICS resource on a file server}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'b1}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 
"Configure CICS Resources on an Encina SFS Server""Configure an Encina SFS Server"}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 )
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f17\fs40\cf9\kerning0 \loch\af17\hich\af11\dbch\f17 \'c6\'df\'a1\'a2\'c5\'e4\'d6\'c3}{\b\f29\fs40\cf9\kerning0 
\hich\af29\dbch\af17\loch\f29 XA}{\fs24\cf1\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 1}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'c9\'fa\'b3\'c9}{
\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 1Phase DB2 XA}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\fs24\kerning0 
\par }{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d7\'bc\'b1\'b8\'bf\'e2\'b3\'cc\'d0\'f2}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 : 
\par }\pard \ql \li240\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ln /usr/lpp/db2_05_00/lib/db2.o /usr/lib/db2.o
\par }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'bb\'f2\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ln -s /home/db2inst1/sqllib/lib/db2.o /usr/lib/\hich\af0\dbch\af17\loch\f0 db2.o
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c5\'e4\'d6\'c3}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 XA:
\par }{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "smitty cics" "Manage CICS Regions" "Define CICS Resources"
\par }\pard \ql \li240\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "XA Configure" \tab \tab \tab \tab "New"
\par \hich\af0\dbch\af17\loch\f0 Identifier:\tab \tab \tab \tab \tab "XA1"
\par \hich\af0\dbch\af17\loch\f0 Switch Load File Path Name\tab \tab "/usr/lpp/cics/bin/cics1pcdb2"
\par \hich\af0\dbch\af17\loch\f0 Resource Manager Initialization String:\tab "}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 dbname}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ,}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 user}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 ,}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 password}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c5\'e4\'d6\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'ca\'b9\'b5\'c3}{\b\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 root}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'ba\'cd}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ci\hich\af0\dbch\af17\loch\f0 cs}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'c3\'bb\'a7\'bf\'c9
\'d2\'d4\'b4\'e6\'c8\'a1}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 DB2
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li665\ri0\nowidctlpar\tx665{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin665\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
"vi /etc/profile", }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bc\'d3\'c8\'eb}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ". /home/db2inst1/sqllib/db2profile"
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li665\ri0\nowidctlpar\tx665{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin665\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
"vi /var/cics_regions/$CICSREGION/environment"}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'a3\'ac\loch\af17\hich\af11\dbch\f17 \'bc\'d3\'c8\'eb}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  "DB2INSTANCE=db2inst1" (}{\f17\fs24\kerning0 
\loch\af17\hich\af11\dbch\f17 \'d6\'d8\'d7\'b0\'ca\'b1\'d2\'d7\'cd\'fc}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 )\line \hich\f0 LANG=\'85
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 *}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c3\'fc\'c1\'ee\'d0\'d0\'b7\'bd\'ca\'bd
\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\b\fs24\kerning0 
\par }{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 cicsdelete -c xad -r }{\i\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 CICS01}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17  Db2Xa}{\fs24\kerning0 
\par }{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 cicsadd -c xad -r }{\i\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 CICS01}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17  Db2Xa }{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
SwitchLoadFile="/usr/lpp/cics/bin/cics1pcdb2" XAOpen="cicstest,db2inst1,db2inst1"
\par }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'bb\'f2\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
cicsadd -c xad -r CICS01 Db2Xa SwitchLoadFile="/usr/lpp/cics/src/examples/onephase/db21pc" XAOpen="cicstest db2inst1 db2inst1"
\par }{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c5\'e4\'d6\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'ca\'b9\'b5\'c3}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 root}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'ba\'cd}{\b\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 cics}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b4\'e6\'c8\'a1}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 DB2
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li665\ri0\nowidctlpar\tx665{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin665\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
"vi /etc/profil\hich\af0\dbch\af17\loch\f0 e", }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bc\'d3\'c8\'eb}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ". /home/db2inst1/sqllib/db2profile"
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li665\ri0\nowidctlpar\tx665{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin665\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
"vi /var/cics_regions/$CICSREGION/environment"}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'a3\'ac\loch\af17\hich\af11\dbch\f17 \'bc\'d3\'c8\'eb}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  "DB2INSTANCE=db2inst1"
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 2}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'c9\'fa\'b3\'c9}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 2Phase DB2 XA}{\b\f17\fs32\cf1\kerning0 
\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\fs24\kerning0 
\par }{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d7\'bc\'b1\'b8\'bf\'e2\'b3\'cc\'d0\'f2}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 : 
\par }\pard \ql \li240\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "cd /usr/lpp/db2_05_00/lib"
\par \hich\af0\dbch\af17\loch\f0 "ar -vx libdb2.a"
\par \hich\af0\dbch\af17\loch\f0 "mv shr.o db2.o"
\par \hich\af0\dbch\af17\loch\f0 "cd /usr/lpp/cics/src/examples/xa/"
\par }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d0\'de\'b8\'c4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 db2xa.mk}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'ce\'c4\'bc\'fe\'d6\'d0\'cf\'e0\'d3\'a6\'b5\'c4}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0  DB2 }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf}{\fs24\kerning0 
\par \hich\af0\dbch\af17\loch\f0 "make -f db2xa.mk" }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c9\'fa\'b3\'c9}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 db2xa
\par \hich\af0\dbch\af17\loch\f0 "mv db2xa /var/cics_regions/$CICSREGION/bin/"
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c5\'e4\'d6\'c3}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 XA:
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "smitty cics" "Manage CICS Regions" "Define CICS Resources"
\par }\pard \ql \li240\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "XA Configure" \tab \tab \tab \tab "New"
\par \hich\af0\dbch\af17\loch\f0 Identifier:\tab \tab \tab \tab \tab "XA1"
\par \hich\af0\dbch\af17\loch\f0 Switch Load File Path Name\tab \tab "db2xa"
\par \hich\af0\dbch\af17\loch\f0 Resource Manager Initialization String:\tab "}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 dbname}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ,}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 user}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 ,}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 password}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c5\'e4\'d6\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'ca\'b9\'b5\'c3}{\b\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 root}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'ba\'cd}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cics}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b4\'e6\'c8\'a1}{
\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 DB2
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li665\ri0\nowidctlpar\tx665{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin665\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
"vi /etc/profile", }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bc\'d3\'c8\'eb}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ". /home/db2inst1/sqllib/db2profile"
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-425\li665\ri0\nowidctlpar\tx665{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent425 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin665\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
"vi /var/cics_regions/$CICSREGION/environment"}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'a3\'ac\loch\af17\hich\af11\dbch\f17 \'bc\'d3\'c8\'eb}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  "DB2INSTANCE=db2inst1" (}{\f17\fs24\kerning0 
\loch\af17\hich\af11\dbch\f17 \'d6\'d8\'d7\'b0\'ca\'b1\'d2\'d7\'cd\'fc}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 )
\par }\pard \ql \li0\ri0\nowidctlpar\tx665\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 3}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'c5\'e4\'d6\'c3}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 
2 Phase XA}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'eb}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 infor\hich\af29\dbch\af17\loch\f29 mix}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'ca\'fd\'be\'dd\'bf\'e2
\'b5\'c4\'c1\'ac\'bd\'d3\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\fs24\kerning0 
\par }{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'ca\'da\'c8\'a8}{\b\fs24\kerning0 
\par }{\fs24\kerning0 \tab }{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 grant resource to cics;(}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bb\'f2\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 
grant dba to cics;)
\par }{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c9\'fa\'b3\'c9\'c1\'ac\'bd\'d3\'b3\'cc\'d0\'f2}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 (Switch Load File)
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "cd /usr/lpp/cics/src/examples/xa/"
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d0\'de\'b8\'c4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 informix7xa.mk}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'ce\'c4\'bc\'fe
\'d6\'d0\'cf\'e0\'d3\'a6\'b5\'c4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  Informix }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf}{\fs24\kerning0 
\par \hich\af0\dbch\af17\loch\f0 libcicsshr.o
\par \hich\af0\dbch\af17\loch\f0 "make -f informix7xa.mk" }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c9\'fa\'b3\'c9}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  informxa
\par \hich\af0\dbch\af17\loch\f0 "mv informxa /var/cics_regions/$CICSREGION/bin/"
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c5\'e4\'d6\'c3}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  XA
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "smitty cics" "Manage CICS Regions" "Define CICS Resources"
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "XA Configure" "New"
\par \hich\af0\dbch\af17\loch\f0 Identifier:\tab \tab \tab \tab \tab "InfoXa"
\par \hich\af0\dbch\af17\loch\f0 Switch Load File Path Name\tab \tab "informxa"
\par \hich\af0\dbch\af17\loch\f0 Resource Manager Initialization String:\tab "}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 dbname}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c5\'e4\'d6\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'ca\'b9\loch\af17\hich\af11\dbch\f17 \'b5\'c3}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 root}{
\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'ba\'cd}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cics}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b4\'e6\'c8\'a1}{\b\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 Informix
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "vi /etc/profile", }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bc\'d3\'c8\'eb}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ""

\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "vi /var/cics_regions/$CICSREGION/environment" }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bc\'d3\'c8\'eb}{\fs24\kerning0 
\par \hich\af0\dbch\af17\loch\f0 "}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 INFORMIXSERSVER}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 =}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 online}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 " "}{
\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 INFORMIXDIR}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 =}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 /home/informix}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "
\par }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d7\'a2\'d2\'e2\'d4\'da}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 INFORMIXSERSVER}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c4\'bf\'c2\'bc\'d6\'ae}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 etc}{
\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 sqlhosts}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'ce\'c4\'bc\'fe\loch\af0\hich\af0\dbch\f17 \'a3\'ac\loch\af0\hich\af0\dbch\f17 
\'b2\'a2\'c9\'e8\'d6\'c3\'cf\'e0\'d3\'a6\'b5\'c4}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 /etc/services}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'ce\'c4\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'c9\'e8}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
INFORMIXSERSVER}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a3\'ac\loch\af0\hich\af0\dbch\f17 \'d4\'f2\'bf\'c9\'c4\'dc\'b7\'b5\'bb\'d8}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 sqlcode=0}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'b4\'ed\'ce\'f3
\'a1\'a3}{\fs24\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d7\'a2\'d2\'e2\loch\af17\hich\af11\dbch\f17 \'a3\'ba\loch\af17\hich\af11\dbch\f17 \'ca\'fd\loch\af17\hich\af11\dbch\f17 \'be\'dd\'bf\'e2\'d2\'aa
\'c9\'e8\'b3\'c9}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  unbufferd
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "ontape -U database"
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 *}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d6\'b8\'c1\'ee\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24\kerning0 
\par }{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 cicsdelete -c xad -r }{\i\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 CICS01 InfoXa}{\fs24\kerning0 
\par }{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 cicsadd -c xad -r }{\i\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 CICS01 InfoXa}{\fs24\kerning0 
\par \hich\af0\dbch\af17\loch\f0 SwitchLoadFile="/usr/lpp/cics/bin/informxa" XAOpen="}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cicstest}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "
\par 
\par 
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 4}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'c5\'e4\'d6\'c3}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 2 Phase XA}{\b\f17\fs32\cf1\kerning0 
\loch\af17\hich\af11\dbch\f17 \'d3\'eb}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 Sybase}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{
\fs24\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "isql -Usa -Ppwd", "grant al\hich\af0\dbch\af17\loch\f0 l on spt_committab to probe", "go"
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c9\'fa\'b3\'c9\'c1\'ac\'bd\'d3\'b3\'cc\'d0\'f2}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 (Switch Load File)
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "cd /usr/lpp/cics/src/examples/xa/"
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d0\'de\'b8\'c4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 sybasexa.mk}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'ce\'c4\'bc\'fe
\'d6\'d0\'cf\'e0\'d3\'a6\'b5\'c4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  Sybase }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf}{\fs24\kerning0 
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "make -f sybasexa.mk" }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c9\'fa\'b3\'c9}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
 sybasexa
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "mv sybasexa /var/cics_regions/$CICSREGION/bin/"
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c5\'e4\'d6\'c3}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  XA
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "smitty cics" "Manage CICS Regions" "De\hich\af0\dbch\af17\loch\f0 fine CICS Resources"
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "XA Configure"\tab \tab \tab \tab "New"
\par \hich\af0\dbch\af17\loch\f0 Identifier:\tab \tab \tab \tab \tab "sample"
\par \hich\af0\dbch\af17\loch\f0 Switch Load File Path Name\tab \tab "sybasexa"
\par \hich\af0\dbch\af17\loch\f0 Resource Manager Initialization String:\tab "-Nconn_1 -U}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 user}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  -P}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 pw}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0  -L/tmp/sybasexa.log"
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c5\'e4\'d6\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'ca\'b9\'b5\'c3}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 root}{\b\f17\fs24\kerning0 
\loch\af17\hich\af11\dbch\f17 \'ba\'cd}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cics}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b4\'e6\'c8\'a1}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 Sybase
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "cd $SYBASE/scripts" "vi xa_load" \hich\af0\dbch\af17\loch\f0 ". /xa_load"
\par \hich\af0\dbch\af17\loch\f0 "vi /home/sybase/xa_config" }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bc\'d3\'c8\'eb}{\fs24\kerning0 
\par \hich\af0\dbch\af17\loch\f0 "[xa]
\par \hich\af0\dbch\af17\loch\f0 lrm=conn_1
\par \hich\af0\dbch\af17\loch\f0 server=SYBASE"
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 5}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'c5\'e4\'d6\'c3}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 1 Phase XA}{\b\f17\fs32\cf1\kerning0 
\loch\af17\hich\af11\dbch\f17 \'d3\'eb}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 Sybase}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{
\fs24\kerning0 
\par }{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c9\'fa\'b3\'c9\'c1\'ac\'bd\'d3\'b3\'cc\'d0\'f2}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 (Switch Load File)
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "cd syb1pc"
\par }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'b5\'c4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 CS_VERSION_100}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'ba\'ea\'d2\'aa\'b8\'f9\'be\'dd}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 SYBASE}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'b5\'c4\'b0\'e6\'b1\'be\'b6\'f8\'b6\'a8\'a1\'a3}{\fs24\kerning0 
\par }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c0\'fd\'c8\'e7}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SYBASE}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'b5\'c4\'b0\'e6\'b1\'be\'ce\'aa}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 12.0}{\fs24\kerning0 
\loch\af0\hich\af0\dbch\f17 \'a3\'ac\loch\af0\hich\af0\dbch\f17 \'d4\'f2\'d3\'a6\'d3\'c3\'ba\'ea}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 CS_VERSION_120}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a1\'a3}{\fs24\kerning0 
\par \hich\af0\dbch\af17\loch\f0 "cpre -V }{\fs24\ul\kerning0 \hich\af0\dbch\af17\loch\f0 CS_VERSION_100}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  sybase1pc.cpre"
\par \hich\af0\dbch\af17\loch\f0 "vi sybase1pc.c"}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bc\'d3\'c8\'eb\'cd\'f8\'c2\'e7\'b0\'fc\'c5\'e4\'d6\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 
\'b2\'ce\'d5\'d5}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 packetsize)
\par }\pard \ql \li239\ri0\nowidctlpar\faauto\rin0\lin239\itap0\culi114 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 makefile}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d6\'d0}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SYBLIB}{\fs24\kerning0 
\loch\af0\hich\af0\dbch\f17 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'d2\'aa\'b8\'f9\'be\'dd}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SYBASE}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'b5\'c4\'b0\'e6\'b1\'be\'d4\'f6\'c9\'be\'bf\'e2\'a1\'a3}{\fs24\kerning0 

\par }\pard \ql \li240\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "make" }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c9\'fa\'b3\'c9}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  sybase1pc
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c5\'e4\'d6\'c3}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  XA
\par }{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "smitty cics" "Manage CICS Regions" "Define CICS Resources" "XA Configure" "New"
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 Identifier:\tab \tab \tab \tab \tab "samplexa"
\par \hich\af0\dbch\af17\loch\f0 Switch Load File Path Name\tab \tab "sybase1pc"
\par \hich\af0\dbch\af17\loch\f0 Resource Manager Initialization String:\tab "SYBASE }{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 userid password}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'d0\'de\'b8\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf}{\b\fs24\kerning0 
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'bd\'ab}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 sybase}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'bc\'d3\'c8\'eb}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 cics}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d7\'e9\'d6\'d0}{\fs24\kerning0 
\par \hich\af0\dbch\af17\loch\f0 "vi /var/cics_regions/$CICSREGION/environment"}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bc\'d3\'c8\'eb}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'ca\'b9
\'d3\'c3}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 su }{\f17\fs24\kerning0 \loch\af17\dbch\af17\hich\f11 \endash }{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17  sybase}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'b9\'db\'b2\'ec}{
\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 )}{\fs24\kerning0 
\par \hich\af0\dbch\af17\loch\f0 "DSQUERY=SYBASE(Server}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c3\'fb}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 )
\par \hich\af0\dbch\af17\loch\f0  SYBASE=/home/sybase"(home}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c2\'b7\'be\'b6}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 Sybase}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bd\'e2\'bf\'e2}{\b\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 :
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 "su - sybase; cd lib; ar -x libcomn_d\hich\af0\dbch\af17\loch\f0 ce.so.a; ar -x libcs_r.so.a;
\par \hich\af0\dbch\af17\loch\f0  ar -x libct_r.so.a; ar -x libintl_r.so.a;"
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par }{\b\f17\fs32\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 6}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'c5\'e4\'d6\'c3}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 XA}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 
\'d3\'eb}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 Oracle}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ba}{\fs24\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\tx665\faauto\rin0\lin0\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ln $ORACLE_HOME/lib/libclntsh.a /usr/lib
\par }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'b6\'d4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 oracle8.x:
\par \hich\af0\dbch\af17\loch\f0 grant select on dba_pending_transactions to }{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 scott}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ;
\par }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'b6\'d4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 oracle7.x:
\par }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'bc\'fb\'ce\'c4\'b5\'b5\'a1\'a3}{\fs24\kerning0 
\par }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c5\'e4\'d6\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ORACLE_SID}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a3\'ac}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 LIBPATH}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a3\'ac}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ORACLE_HOME}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a3\'ac}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 NLS_LANG

\par 
\par }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c5\'e4\'d6\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 2 phase XA:
\par \hich\af0\dbch\af17\loch\f0  }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c9\'fa\'b3\'c9}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 XA}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'ce\'c4\'bc\'fe}{\fs24\kerning0 
\par \tab \hich\af0\dbch\af17\loch\f0 cd /usr/lpp/cics/src/examples/xa
\par \tab \hich\af0\dbch\af17\loch\f0 make -f oraclexa.mk}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c9\'fa\'b3\'c9}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 oraclexa
\par \hich\af0\dbch\af17\loch\f0  }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c5\'e4\'d6\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 XA
\par \tab \hich\af0\dbch\af17\loch\f0 "smitty cics"/"Manage CICS Regions"/"Define CICS Resources"
\par \tab \hich\af0\dbch\af17\loch\f0 "XA Config":\tab \tab \tab \tab "New"
\par \tab \hich\af0\dbch\af17\loch\f0 "Identifier":\tab \tab \tab \tab "OraXA"
\par \tab \hich\af0\dbch\af17\loch\f0 "Switch Load File Path Name"\tab "oraclexa"
\par \tab \hich\af0\dbch\af17\loch\f0 "Resource Manager Initialization String"
\par \tab \tab \tab \tab \hich\af0\dbch\af17\loch\f0 "Oracle_XA+ACC=P/system/manager+SesTm=35
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 *}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d6\'b8\'c1\'ee\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24\kerning0 
\par }{\f17\fs18\kerning0 \hich\af11\dbch\af17\loch\f17 cicsadd -c xad -r }{\i\f17\fs18\kerning0 \hich\af11\dbch\af17\loch\f17 CICS01}{\f17\fs18\kerning0 \hich\af11\dbch\af17\loch\f17  }{\fs18\kerning0 \hich\af0\dbch\af17\loch\f0 
Oracle_XA SwitchLoadFile="/usr/lpp/cics/src/examples/xa/oracle8_xa" XAOpen="Oracle_XA+ACC=P/scott/tiger+SesTm=95+LogDir=/tmp+DbgFl=7+MaxCur=\hich\af0\dbch\af17\loch\f0 10"
\par }\pard \ql \li0\ri0\nowidctlpar\tx665\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c5\'e4\'d6\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 1 phase XA:
\par \hich\af0\dbch\af17\loch\f0  }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c9\'fa\'b3\'c9}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 XA}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'ce\'c4\'bc\'fe}{\fs24\kerning0 
\par \tab \hich\af0\dbch\af17\loch\f0 cd /usr/lpp/cics/src/examples/xa
\par \tab \hich\af0\dbch\af17\loch\f0 make -f oracle1pc.mk}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c9\'fa\'b3\'c9}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 oracle1pc
\par \hich\af0\dbch\af17\loch\f0  }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c5\'e4\'d6\'c3}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 XA
\par \tab \hich\af0\dbch\af17\loch\f0 "smitty cics"/"Manage CICS Regions"/"Define CICS Resources"
\par \tab \hich\af0\dbch\af17\loch\f0 "XA Config":\tab \tab \tab \tab "New"
\par \tab \hich\af0\dbch\af17\loch\f0 "Identifier":\tab \tab \tab \tab "OraXA"
\par \tab \hich\af0\dbch\af17\loch\f0 "Switch Load File Path Name"\tab "oracle1pc"
\par \tab \hich\af0\dbch\af17\loch\f0 "Re\hich\af0\dbch\af17\loch\f0 source Manager Initialization String"
\par \tab \tab \tab \tab \hich\af0\dbch\af17\loch\f0 "Oracle_XA+ACC=P/system/manager+SesTm=35
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 *}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d6\'b8\'c1\'ee\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24\kerning0 
\par }{\f17\fs18\kerning0 \hich\af11\dbch\af17\loch\f17 cicsadd -c xad -r }{\i\f17\fs18\kerning0 \hich\af11\dbch\af17\loch\f17 CICS01}{\f17\fs18\kerning0 \hich\af11\dbch\af17\loch\f17  }{\fs18\kerning0 \hich\af0\dbch\af17\loch\f0 \hich\f0 
OraXA SwitchLoadFile="/usr/lpp/cics/src/examples/onephase/oracle1pc" XAOpen="OraXA+Acc=P/scott/tiger+SesTm=95\'94
\par }\pard \ql \li0\ri0\nowidctlpar\tx665\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f17\fs40\cf9\kerning0 \loch\af17\hich\af11\dbch\f17 \'b0\'cb\'a1\'a2}{\b\f29\fs40\cf9\kerning0 \hich\af29\dbch\af17\loch\f29 CICS Region}{\b\f17\fs40\cf9\kerning0 
\loch\af17\hich\af11\dbch\f17 \'b5\'c4\'c6\'e4\'cb\'fc\'c5\'e4\'d6\'c3}{\fs24\cf1\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 1}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'c5\'e4\'d6\'c3}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 
Listener}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\fs24\kerning0 
\par \hich\af0\dbch\af17\loch\f0 "smitty cics" "Manage CICS Regions" "Define CICS Resources" "Listeners" "Add New"
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 Listener Identifier:\tab \tab "LI1"
\par \hich\af0\dbch\af17\loch\f0 TCP adapter address\tab "194.2.201.254"
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 *}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c3\'fc\'c1\'ee\'d0\'d0\'b7\'bd\'ca\'bd\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{
\b\fs24\kerning0 
\par }{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 cicsdelete -c ld -r }{\i\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 CICS01 LI1}{\fs24\kerning0 
\par }{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 cicsadd -c ld -r }{\i\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 CICS01 LI1}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17  Protocol=TCP TCPAddress="}{\i\f17\fs24\kerning0 
\hich\af11\dbch\af17\loch\f17 88.2.11.\hich\af11\dbch\af17\loch\f17 101}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 " TCPService="}{\i\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 cicsp1}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 "}{
\fs24\kerning0 
\par }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d7\'a2\'d2\'e2\'b6\'e0\'d3\'f2\'b1\'d8\'d0\'eb\'b2\'c9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 Listener}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'a3\'ac
\loch\af0\hich\af0\dbch\f17 \'c7\'d2\'d2\'aa\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 TCP}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'b7\'fe\'ce\'f1\'c3\'fb}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 (}{
\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'d4\'da}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 /etc/services}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'ce\'c4\'bc\'fe\'c9\'e8\'d6\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5
\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cicsp1          1435/tcp)
\par 
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 2}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'c5\'e4\'d6\'c3}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 Region}{\b\f17\fs32\cf1\kerning0 
\loch\af17\hich\af11\dbch\f17 \'ca\'f4\'d0\'d4\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\fs24\kerning0 
\par 
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 3}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'c9\'e8\'d6\'c3}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 User}{\b\fs32\cf1\kerning0 
\par }{\b\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 *}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c3\'fc\'c1\'ee\'d0\'d0\'b7\'bd\'ca\'bd\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\b\fs24\kerning0 
\par }{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 cicsdelete -c ud -r }{\i\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 CICS01 TEST}{\fs24\kerning0 
\par }{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 cicsadd -c ud -r }{\i\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 CICS01 TEST}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17  CICSPassword=}{\i\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 TEST}
{\fs24\kerning0 
\par 
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 5}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'c9\'e8\'d6\'c3}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 Program}{\b\fs32\cf1\kerning0 
\par }{\b\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 *}{\b\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c3\'fc\'c1\'ee\'d0\'d0\'b7\'bd\'ca\'bd\loch\af17\hich\af11\dbch\f17 \'a3\'ba}{\b\fs24\kerning0 
\par }{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 cicsdelete -c pd -r }{\i\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 CICS01 TELECOM}{\fs24\kerning0 
\par }{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 cicsadd -c pd -r }{\i\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 CICS01 TELECOM}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17  PathName=}{\f17\fs24\kerning0 \loch\af17\dbch\af17\hich\f11 \'85}{
\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17  RSLKey=public}{\fs24\kerning0 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f17\fs40\cf9\kerning0 \loch\af17\hich\af11\dbch\f17 \'be\'c5\'a1\'a2}{\b\f29\fs40\cf9\kerning0 \hich\af29\dbch\af17\loch\f29 CICS}{\b\f17\fs40\cf9\kerning0 
\loch\af17\hich\af11\dbch\f17 \'c8\'d5\'b3\'a3\'ce\'ac\'bb\'a4}{\fs24\cf1\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 1}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'c6\'f4\'b6\'af}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 CICS}
{\fs24\kerning0 
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cicscp -v start dce\tab \tab \tab \tab \tab \tab /*}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c6\'f4\'b6\'af}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 DCE*/
\par \hich\af0\dbch\af17\loch\f0 cicssfs $CICS_SFS_SERVER\tab \tab \tab \tab /*}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c6\'f4\'b6\'af}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SFS*/
\par }\pard \ql \fi240\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bb\'f2}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cicssfs  /.:/cics/sfs/$HOSTNAME)
\par \hich\af0\dbch\af17\loch\f0 (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bb\'f2}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 cicscp }{\f17\fs24\kerning0 \loch\af17\dbch\af17\hich\f11 \endash }{\f17\fs24\kerning0 
\hich\af11\dbch\af17\loch\f17 v start sfs_server }{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 /.:/cics/sfs/$HOSTNAME)
\par \hich\af0\dbch\af17\loch\f0 (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bb\'f2}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cicssfscold  /.:/cics/sfs/$HOSTNAME; }{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bb\'f2\'d3\'c3}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 SMIT;)
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cicscp -v start region $CICSREGION StartType=cold\tab /*}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'c6\'f4\'b6\'af}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 TXSeries Region*/
\par }\pard \qj \fi240\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 (}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'bb\'f2}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 
startsrc -s cics. $CICSREGION)
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 (}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'bb\'f2}{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 cicsstart }{\f17\fs24\kerning0 
\loch\af17\dbch\af17\hich\f11 \endash }{\f17\fs24\kerning0 \hich\af11\dbch\af17\loch\f17 c}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0  $CICSREGION}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'a3\'ac\loch\af17\hich\af11\dbch\f17 \'bb\'f2\'d3\'c3}{
\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 SMIT)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 2}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'d6\'d5\'d6\'b9}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 CICS}{\fs24\kerning0 
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cicscp -v stop region $CICSREGION \hich\af0\dbch\af17\loch\f0 -f\tab \tab /*}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'cd\'a3\'d6\'b9}{
\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 TXSeries Region*/
\par \hich\af0\dbch\af17\loch\f0 (}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'bb\'f2}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cicsstop \hich\f0 \endash \loch\f0 k $CICSREGION)
\par }\pard \ql \fi240\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 (}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'bb\'f2}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 stopsrc -s cics.$CICSREGION)
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cicscp -v stop sfs_server $CICS_SFS_SERVER\tab /*}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'cd\'a3\'d6\'b9}{\fs24\kerning0 
\hich\af0\dbch\af17\loch\f0 SFS*/
\par \hich\af0\dbch\af17\loch\f0 (}{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'bb\'f2}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cicssfsshut /.:/cics/sfs/sfsServerName)
\par \hich\af0\dbch\af17\loch\f0 cicscp -v stop dce"\tab \tab \tab \tab \tab /*}{\f17\fs24\kerning0 \loch\af17\hich\af11\dbch\f17 \'cd\'a3\'d6\'b9}{\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 DCE*/
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 3}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'b9\'db\'b2\'ec}{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 CICS}{\b\f17\fs32\cf1\kerning0 
\loch\af17\hich\af11\dbch\f17 \'d7\'b4\'cc\'ac}{\fs24\kerning0 
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 cicstail -r $CICSREGION
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f17\fs40\cf9\kerning0 \loch\af17\hich\af11\dbch\f17 \'be\'c5\'a1\'a2}{\b\f29\fs40\cf9\kerning0 \hich\af29\dbch\af17\loch\f29 Cli\hich\af29\dbch\af17\loch\f29 ent}{
\b\f29\fs40\cf9\kerning0 \loch\af29\hich\af29\dbch\f17 \'b0\'b2\'d7\'b0}{\fs24\cf1\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 1}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'d2\'d4}{\b\f17\fs32\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 root}{
\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'d3\'c3\'bb\'a7\'b5\'c7\'c8\'eb\'b0\'b2\'d7\'b0}{\fs24\kerning0 
\par {\pntext\pard\plain\f14 \loch\af14\dbch\af17\hich\f14 \'6c\tab}}\pard \ql \fi-425\li665\ri0\nowidctlpar\jclisttab\tx665{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich l}}\faauto\ls2\rin0\lin665\itap0 {
\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 uncompress /tmp/cics-302.tar.Z
\par {\pntext\pard\plain\f14 \loch\af14\dbch\af17\hich\f14 \'6c\tab}}\pard \ql \fi-425\li665\ri0\nowidctlpar\jclisttab\tx665{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich l}}\faauto\ls2\rin0\lin665\itap0 {
\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 tar xvf /tmp/cics-302.tar
\par {\pntext\pard\plain\f14 \loch\af14\dbch\af17\hich\f14 \'6c\tab}}\pard \ql \fi-425\li665\ri0\nowidctlpar\jclisttab\tx665{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich l}}\faauto\ls2\rin0\lin665\itap0 {
\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ksh mkcicscli
\par {\pntext\pard\plain\f14 \loch\af14\dbch\af17\hich\f14 \'6c\tab}}\pard \ql \fi-425\li665\ri0\nowidctlpar\jclisttab\tx665{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich l}}\faauto\ls2\rin0\lin665\itap0 {
\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 ksh mkclimsgs us
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par }{\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 2}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'d0\'de\'b8\'c4}{\b\f17\fs32\cf1\kerning0 \hich\af11\dbch\af17\loch\f17 CICSCLI.INI}{\fs24\kerning0 
\par \hich\af0\dbch\af17\loch\f0 "cd /usr/lpp/cicscli/bin","vi CICSCLI.INI" }{\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'bc\'d3\'c8\'eb\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24\kerning0 
\par }\pard \ql \li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0 {\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 Server = }{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 CICS01}{\fs24\kerning0 \tab \tab }{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 (}{
\i\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'bd\'a8\'d2\'e9\'d3\'eb}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 REGION}{\i\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'c3\'fb\'cf\'e0\'cd\'ac}{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 )}{
\fs24\kerning0 
\par \hich\af0\dbch\af17\loch\f0 Description = TCP/IP Server
\par \hich\af0\dbch\af17\loch\f0 Protocol = TCPIP
\par \hich\af0\dbch\af17\loch\f0 NetName = }{\i\fs24\kerning0 \hich\af0\dbch\af17\loch\f0 IP}{\i\fs24\kerning0 \loch\af0\hich\af0\dbch\f17 \'b5\'d8\'d6\'b7}{\fs24\kerning0 
\par \hich\af0\dbch\af17\loch\f0 Port = 1435
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\cf1\kerning0 
\par }{\fs24\cf1\kerning0 \loch\af0\hich\af0\dbch\f17 \'d7\'a2\'d2\'e2\loch\af0\hich\af0\dbch\f17 \'a3\'ba\loch\af0\hich\af0\dbch\f17 \'d0\'de\'b8\'c4}{\fs24\cf1\kerning0 \hich\af0\dbch\af17\loch\f0 CICSCLI.INI}{\fs24\cf1\kerning0 \loch\af0\hich\af0\dbch\f17 
\'ce\'c4\'bc\'fe\'ba\'f3\'d3\'a6\'d6\'d8\'c6\'f4\'b6\'af}{\fs24\cf1\kerning0 \hich\af0\dbch\af17\loch\f0 CICS Client}{\fs24\cf1\kerning0 \loch\af0\hich\af0\dbch\f17 \'a1\'a3}{\fs24\cf1\kerning0 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f29\fs32\cf1\kerning0 \hich\af29\dbch\af17\loch\f29 3}{\b\f17\fs32\cf1\kerning0 \loch\af17\hich\af11\dbch\f17 \'a1\'a2\'d4\'cb\'d0\'d0}{\fs24\kerning0 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\cf1\kerning0 \loch\af0\hich\af0\dbch\f17 \'d6\'d5\'d6\'b9\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24\cf1\kerning0 \tab }{\b\fs24\cf1\kerning0 
\hich\af0\dbch\af17\loch\f0 cicscli \hich\f0 \endash \loch\f0 X}{\fs24\cf1\kerning0 \loch\af0\hich\af0\dbch\f17 \'bb\'f2}{\b\fs24\cf1\kerning0 \hich\af0\dbch\af17\loch\f0 cicscli \hich\f0 \endash \loch\f0 I }{\fs24\cf1\kerning0 
\hich\af0\dbch\af17\loch\f0 (}{\fs24\cf1\kerning0 \loch\af0\hich\af0\dbch\f17 \'d5\'e6\'d5\'fd\'b6\'cf\'bf\'aa}{\fs24\cf1\kerning0 \hich\af0\dbch\af17\loch\f0 )\line }{\fs24\cf1\kerning0 \loch\af0\hich\af0\dbch\f17 \'d4\'cb\'d0\'d0
\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24\cf1\kerning0 \tab }{\b\fs24\cf1\kerning0 \hich\af0\dbch\af17\loch\f0 cicscli \hich\f0 \endash \loch\f0 S}{\fs24\cf1\kerning0 \loch\af0\hich\af0\dbch\f17 \'bb\'f2}{\b\fs24\cf1\kerning0 
\hich\af0\dbch\af17\loch\f0 cicscli \hich\f0 \endash \loch\f0 S=}{\b\i\fs24\cf1\kerning0 \hich\af0\dbch\af17\loch\f0 SYSTEMNAME}{\fs24\cf1\kerning0 \tab \hich\af0\dbch\af17\loch\f0 (}{\fs24\cf1\kerning0 \loch\af0\hich\af0\dbch\f17 \'d3\'a6\'d4\'da}{
\b\fs24\cf1\kerning0 \hich\af0\dbch\af17\loch\f0 ksh}{\fs24\cf1\kerning0 \loch\af0\hich\af0\dbch\f17 \'d6\'d0}{\fs24\cf1\kerning0 \hich\af0\dbch\af17\loch\f0 )
\par \tab }{\fs24\cf1\kerning0 \loch\af0\hich\af0\dbch\f17 \'bb\'f2\'a3\'ba}{\fs24\cf1\kerning0 \tab }{\fs24\cf1\kerning0 \loch\af0\hich\af0\dbch\f17 \'bb\'f2\'b1\'e0\'bc\'ad}{\b\fs24\cf1\kerning0 \hich\af0\dbch\af17\loch\f0 /etc/rc.d/0/sysinit}{
\fs24\cf1\kerning0 \loch\af0\hich\af0\dbch\f17 \'ce\'c4\'bc\'fe\'bc\'d3\'c8\'eb}{\fs24\cf1\kerning0 
\par }\pard \qj \fi720\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\fs24\cf1\kerning0 \hich\af0\dbch\af17\loch\f0 ksh -c "cicscli /S=}{\b\i\fs24\cf1\kerning0 \hich\af0\dbch\af17\loch\f0  SYSTEMNAME}{\b\fs24\cf1\kerning0 
\hich\af0\dbch\af17\loch\f0  "}{\fs24\cf1\kerning0 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\cf1\kerning0 \loch\af0\hich\af0\dbch\f17 \'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac\'a3\'ba}{\fs24\cf1\kerning0 \tab }{\b\fs24\cf1\kerning0 \hich\af0\dbch\af17\loch\f0 
cicscli -L}{\fs24\cf1\kerning0 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\kerning0 
\par 
\par }}