P "&File"
  M "&New\tCtrl+N",                              ID_FILE_NEW
  M "&Open...\tCtrl+O",                          ID_FILE_OPEN
  M "&Quick Open...\tCtrl+Q",                    ID_FILE_QUICKOPEN
  M "&Close",                                    ID_FILE_CLOSE
  M "Close All &Files\tCtrl+Shift+F4",           ID_FILE_CLOSEALL
  M "Close All Fil&es Except This",              ID_FILE_CLOSEALL_EXCEPT
  S
  P "F&TP/Telnet"
    M "&Browse"                                 ID_FTP_LAUNCHBROWSER
    S
    M "&Open from FTP...",                       ID_FTP_OPEN
    M "Save &As to FTP...",                      ID_FTP_SAVEAS
    S
    M "FTP Account Manager...",                  ID_FTP_ACCOUNTMANAGER
    S
    M "SSH/Telnet Console",                      CG_ID_VIEW_SSHTELNET
    LM "SSH/Telnet Account Manager...",          ID_SSH_TELNET_ACCOUNTSETTINGS
  S
  M "Revert to Save&d",                          ID_FILE_REVERT
  S
  M "&Save\tCtrl+S",                             ID_FILE_SAVE
  M "Save &As...\tF12",                          ID_FILE_SAVE_AS
  M "Save A&ll\tAlt+F12",                        ID_FILE_SAVE_ALL
  M "Save S&election As...",                     ID_FILE_SAVESEL
  M "Make Cop&y/Backup",                         ID_FILE_MAKECOPY
  S
  P "Encryption"
    M "Encrypt File...",                         ID_ENCRYPT_FILE
    LM "Decrypt File...",                        ID_DECRYPT_FILE
  S
  M "Rename File",                               ID_FILE_RENAME
  S
  M "Co&mpare...\tAlt+F11",                      ID_FILE_COMPAREFILES
  P "So&rt"
    M "&Sort File (Using Current Options)",      ID_SORTFILE
    LM "&Advanced Sort/Options...",              ID_SORTFILEADV
  P "Convers&ions"
    M "&UNIX/MAC to DOS",                        ID_FILE_CONVERT
    M "DOS to &MAC",                             ID_FILE_DOSTOMAC
    M "&DOS to UNIX",                            ID_FILE_CONVERT_LF
    S
    M "EBCDIC to &ASCII",                        ID_FILE_CONVERT_FROMEBCDIC
    M "ASCII to &EBCDIC",                        ID_FILE_CONVERT_TOEBCDIC
    S
    M "OEM to A&NSI",                            ID_OEMTOANSI
    M "ANSI &to OEM",                            ID_ANSITOOEM
    S
    M "ASCII to Un&icode",                       ID_TO_UNICODE
    M "UTF-8 to Un&icode",                       ID_UTF8_TO_UNICODE
    S
    M "Unic&ode to ASCII",                       ID_FROM_UNICODE
    M "UTF-8 to ASCII",                          ID_UTF8_TO_ASCII
    S
    M "ASCII to UTF-8 (Unicode Editing)",        ID_TO_UTF8
    M "UNICODE/UTF-8 to UTF-8 (Unicode Editing)", ID_UNICODE_TO_UTF8
    M "UNICODE/ASCII/UTF-8 to UTF-8 (ASCII Editing)", ID_TO_UTF8_ASCII
    S
    M "UNICODE to UNICODE Big Endian",           ID_TO_UNICODEBE
    M "UNICODE Big Endian to UNICODE",           ID_FROM_UNICODEBE
    S
    M "UNICODE to ASCII Escaped Unicode",        ID_TO_UASCII
    M "ASCII Escaped Unicode to UNICODE",        ID_FROM_UASCII
    S
    M "Convert to...",                           ID_FILE_USERCONVERT_TO
    M "Convert from...",                         ID_FILE_USERCONVERT_FROM
    S
    LM "User Convert Special",                   ID_FILE_USERCONVERT_SPECIAL
  P "Special F&unctions"
    M "Delete Active &File",                     ID_FILE_DELETE
    LM "Send &Mail",                             ID_FILE_SEND_MAIL
  S
  M "&Print...\tCtrl+P",                         ID_FILE_PRINT
  M "Print All Files",                           ID_FILE_PRINTALL
  M "Print Previe&w",                            ID_FILE_PRINT_PREVIEW
  P "Print Setup/Confi&guration"
    M "Page Se&tup...",                          ID_PAGE_SETUP
    M "Print Set&up...",                         ID_FILE_PRINT_SETUP
    M "Set &Printer Font...",                    ID_CHOOSE_PRINT_FONT
    LM "&Mirror Display Font",                   ID_MIRROR_DISPLAY_FONT
  S
  M "Fa&vorite Files...\tCtrl+Shift+F",          ID_FAVORITE_FILES
  P "Recent F&iles"
    LM "Recent File",                            ID_FILE_MRU_FILE1
  P "Recent Projects/Wor&kSpace"
    LM "Recent Project",                         ID_PROJFILE_MRU_FILE1
  P "Recent Solutions"
    LM "Recent Solution",                        ID_SOLUTION_MRU_FILE1
  S
  M "Recent File",                               ID_FILE_MRU_FILE1
  S
  LM "E&xit",                                    ID_APP_EXIT2
P "&Edit"
  M "&Undo\tCtrl+Z",                             ID_EDIT_UNDO
  M "Red&o\tCtrl+Y",                             ID_EDIT_REDO
  S
  M "Cu&t\tCtrl+X",                              ID_EDIT_CUT
  M "&Copy\tCtrl+C",                             ID_EDIT_COPY
  M "&Paste\tCtrl+V",                            ID_EDIT_PASTE
  M "Paste && Copy\tCtrl+Shift+V",               ID_EDIT_PASTECOPY
  P "Paste Special"
    M "HTML Source",                             ID_EDIT_PASTEAS_HTML
    LM "Raw RTF",                                ID_EDIT_PASTEAS_RTF
  M "Cut && Append\tCtrl+Shift+X",               ID_EDIT_CUTAPPEND
  M "Copy && Append\tCtrl+Shift+C",              ID_EDIT_COPYAPPEND
  M "Copy &File Path/Name",                      ID_PATH_TO_CLIPBOARD
  P "Clip&boards"
    M "&Windows Clipboard\tCtrl+0",              ID_CLIPBOARD_NORMAL
    M "User Clipboard &1\tCtrl+1",               ID_CLIPBOARD_1
    M "User Clipboard &2\tCtrl+2",               ID_CLIPBOARD_2
    M "User Clipboard &3\tCtrl+3",               ID_CLIPBOARD_3
    M "User Clipboard &4\tCtrl+4",               ID_CLIPBOARD_4
    M "User Clipboard &5\tCtrl+5",               ID_CLIPBOARD_5
    M "User Clipboard &6\tCtrl+6",               ID_CLIPBOARD_6
    M "User Clipboard &7\tCtrl+7",               ID_CLIPBOARD_7
    M "User Clipboard &8\tCtrl+8",               ID_CLIPBOARD_8
    LM "User Clipboard &9\tCtrl+9",              ID_CLIPBOARD_9
  S
  M "Select &All\tCtrl+A",                       ID_EDIT_SELECTALL
  M "Select &Line",                              ID_EDIT_SELECTLINE
  M "Select &Word\tCtrl+J",                      ID_SELECTWORD
  M "&Select Range...",                          ID_SET_SELECTION
  M "Persistent Selection",                      ID_EDIT_PERSELECTION
  P "D&elete"
    M "&Delete\tDEL",                            ID_EDIT_DELETE
    M "Delete &Line\tCtrl+E",                    ID_EDIT_DELETELINE
    M "Delete to &Start of Line\tCtrl+F11",      ID_EDIT_DELETETOSTARTOFLINE
    LM "Delete to &End of Line\tCtrl+F12",       ID_EDIT_DELETETOENDOFLINE
  S
  M "Move Line Up",                              ID_MOVE_LINE_UP
  M "Move Line Down",                            ID_MOVE_LINE_DOWN
  M "&Duplicate Line\tCtrl+Alt+D",               ID_DUPLICATE_LINE
  S
  P "HE&X Functions"
    M "&Hex Edit\tCtrl+H",                       ID_EDIT_HEX
    M "He&x Edit/EBCDIC",                        ID_EDIT_HEXEBCDIC
    M "Hex Insert/&Delete...\tCtrl+D",           ID_HEX_INSERT
    LM "Hex Copy Selected &View",                ID_HEX_COPY
  S
  M "Spell Chec&k\tCtrl+K",                      ID_SPELLCHECK
  S
  M "Read Onl&y",                                ID_READONLY
  S
  M "To&ggle Word-Wrap\tCtrl+W",                 ID_WORD_WRAP
  S
  M "Comme&nt Add",                              ID_EDIT_COMMENT
  LM "Comment &Remove",                          ID_EDIT_COMMENT_REMOVE
P "&Search"
  M "&Find...\tAlt+F3",                          ID_EDIT_FIND
  M "Find &Next\tF3",                            ID_EDIT_FINDNEXT
  M "Find Pre&v\tCtrl+F3",                       ID_EDIT_FINDPREV
  M "&Replace...\tCtrl+R",                       ID_EDIT_REPLACE
  S
  M "Incremental Search\tCtrl+Shift+I",          ID_INCREMENTAL_SEARCH
  S
  M "Find &in Files...",                         ID_FINDINFILES
  M "Re&place in Files...",                      ID_REPLACEINFILES
  S
  M "&Match Brace\tCtrl+B",                      ID_MATCHBRACE
  S
  M "&Goto...\tCtrl+G",                          ID_EDIT_GOTO
  S
  M "Toggle &Bookmark\tCtrl+F2",                 ID_SET_BOOKMARK
  M "Pr&evious Bookmark\tAlt+F2",                ID_GOTO_PREVBOOKMARK
  M "Next Bookmar&k\tF2",                        ID_GOTO_BOOKMARK
  M "Clear All B&ookmarks",                      ID_RESET_BOOKMARK
  M "E&dit Bookmarks...",                        ID_EDIT_BOOKMARKS
  S
  M "&Word Count",                               ID_WORDCOUNT
  S
  M "Function &List\tF8",                        ID_FINDFUNC
  S
  M "Find S&ymbol\tF11",                         ID_FIND_TAG
  S
  M "Character Properties\tAlt+Enter",           ID_CHAR_UNDERCURSOR
  S
  M "Back (last position)",                      ID_BACK
  LM "Forward (next position)",                  ID_FORWARD
P "I&nsert"
  P "&Class"
    LM "Class Template...",                      ID_PROJECT_INSERT_FIRST
  M "&Date/Time",                                ID_EDIT_TIMEDATE
  S
  M "&Line",                                     ID_INSERTLINE
  M "&Page Break",                               ID_EDIT_PAGE_BREAK
  S
  M "&File",                                     ID_FILE_INSERT
  S
  M "&String at Every Increment...",             ID_FILE_SPECIALINSERT
  M "L&iteral Character",                        ID_INSERTLITERAL
  S
  M "&Template...",                              ID_INSERT_TEMPLATE
  P "I&ndividual Templates"
    M "User Template &0",                        ID_INSERTTEMP0
    M "User Template &1",                        ID_INSERTTEMP1
    M "User Template &2",                        ID_INSERTTEMP2
    M "User Template &3",                        ID_INSERTTEMP3
    M "User Template &4",                        ID_INSERTTEMP4
    M "User Template &5",                        ID_INSERTTEMP5
    M "User Template &6",                        ID_INSERTTEMP6
    M "User Template &7",                        ID_INSERTTEMP7
    M "User Template &8",                        ID_INSERTTEMP8
    LM "User Template &9",                       ID_INSERTTEMP9
  S
  LM "C&olor",                                   ID_TOOLS_COLORPICKER
P "&Project"
  P "&New Project/Workspace"
    M "Create &New Project...",                  ID_PROJECT_NEWPROJECT
    LM "&Create Project Using Templates...",     ID_CREATEPROJECT_USINGTEMPLATES
  M "&Open Project/Workspace...\tAlt+Shift+O",   ID_PROJECT_OPENPROJECT
  M "&Close Project/Workspace\tAlt+Shift+C",     ID_PROJECT_CLOSEPROJECT
  S
  M "Project &Settings...\tAlt+Shift+S",         ID_PROJECTFILES
  S
  P "&Add to Project"
    M "&Files...",                               ID_PROJECT_ADDTOPROJECT_FILES
    S
    M "New &Folder...",                          ID_PROJECT_ADDTOPROJECT_NEWFOLDER
    S
    LM "&Dynamic-Link Library...",               ID_PROJECT_ADDTOPROJECT_DYNAMICLIBRARIES
  S
  M "&Backup Project/Workspace",                 ID_PROJECT_BACKUP
  M "&Restore Project/Workspace",                ID_PROJECT_RESTORE
  S
  M "Pro&ject Converter...\tAlt+Shift+V",        ID_PROJECT_CONVERTOR
  S
  M "Project &Manager...\tAlt+Shift+M",          ID_PROJECT_MANAGER
  S
  P "Version Control System (VCS)"
    P "&Active Module"
      LM "Active VCS Module",                    ID_VCS_ACTIVEMODULE
    M "&Checkout...\tAlt+Shift+H",               ID_VCS_CHECKOUT
    S
    M "&Update\tAlt+Shift+U",                    ID_VCS_UPDATE
    M "C&ommit\tAlt+Shift+Q",                    ID_VCS_COMMIT
    S
    M "U&pdate(Special)",                        ID_VCS_UPDATEEX
    M "&Tag\tAlt+Shift+T",                       ID_VCS_TAG
    S
    M "&Import...\tAlt+Shift+I",                 ID_VCS_IMPORT
    M "&Export...\tAlt+Shift+E",                 ID_VCS_EXPORT
    S
    LM "Acco&unts/Settings\tAlt+Shift+A",        ID_VCS_SETTINGS
  S
  M "Create CTA&G File",                         ID_PROJECT_CREATETAGS
  M "CTag O&ptions...",                          ID_TAGOPTIONS
  S
  LM "Recent Project",                           ID_PROJFILE_MRU_FILE1
P "&Build"
  M "&Compile\tShift+F7",                        ID_UESPAWN_COMPILE
  M "&Build\tShift+F8",                          ID_UESPAWN_BUILD
  M "&Rebuild All\tShift+F9",                    ID_UESPAWN_REBUILD
  M "B&atch Build...\tShift+F10",                ID_UESPAWN_BATCHBUILD
  M "C&lean",                                    ID_UESPAWN_CLEAN
  S
  M "&Start Debugger\tShift+F11",                ID_UESPAWN_DEBUGGER
  P "&Debug"
    P "Debug Windows"
    M "Watch",                                   CG_ID_VIEW_DBGWATCH
    M "Call Stack",                              CG_ID_VIEW_DBGCALLSTACK
    M "Memory",                                  CG_ID_VIEW_DBGMEMORY
    M "Disassembly",                             CG_ID_VIEW_DBGDISASSEMBLY
    M "Registers",                               CG_ID_VIEW_DBGREGISTERS
    LM "Variables",                              CG_ID_VIEW_DBGVARIABLES
    S
    M "Go",                                      ID_DEBUG_GO
    M "Restart",                                 ID_DEBUG_RESTART
    M "Stop Debugging",                          ID_DEBUG_STOP
    M "Break",                                   ID_DEBUG_BREAK
    S
    M "Step Into",                               ID_DEBUG_STEPINTO
    M "Step Over",                               ID_DEBUG_STEPOVER
    M "Step Out",                                ID_DEBUG_STEPOUT
    M "Run to Cursor",                           ID_DEBUG_RUNTOCURSOR
    S
    M "Set Breakpoint",                          ID_DEBUG_SETBREAKPOINT
    M "Remove Breakpoint",                       ID_DEBUG_REMOVEBREAKPOINT
    LM "Breakpoints...",                         ID_DEBUG_BREAKPOINTS
  S
  M "&Run Application\tShift+F12",               ID_UESPAWN_RUN
  M "R&un Commands",                             ID_UESPAWN_COMMANDS
  S
  M "S&elect Compiler...",                       ID_UESPAWN_SELECTCOMPILER
  M "Se&t Compiler Options...",                  ID_UESPAWN_COMPOPTIONS
  S
  M "Ad&vanced Build Options",                   ID_UESPAWN_SETOPTIONS
  M "Set C&ompiler Paths",                       ID_BUILD_SETCOMPILERSPATHS
  S
  M "Re&generate Makefile\tShift+F4",            ID_PRJMENU_GENMAKE
  LM "D&isplay Tag List",                        ID_PRJMENU_GENSYMLIST
P "S&olution"
  M "&New Solution...\tAlt+Shift+W",             ID_SOLUTION_NEWSOLUTION
  M "&Open Solution...\tAlt+Shift+P",            ID_SOLUTION_OPENSOLUTION
  M "&Close Solution\tAlt+Shift+L",              ID_SOLUTION_CLOSESOLUTION
  S
  M "&Add Projects...\tAlt+Shift+J",             ID_SOLUTION_ADDPROJECT
  M "&Remove Projects...\tAlt+Shift+X",          ID_SOLUTION_REMOVEPROJECT
  S
  LM "Added Project",                            ID_SOLUTION_SOLUTION0
P "&View"
  M "&Environments...",                          ID_PROFILE_SWITCH
  S
  P "&Views/Lists"
    P "&Toolbars"
      LM "Toolbar1",                             ID_VIEW_TOOLBAR1
    P "Debug Windows"
    M "Watch",                                   CG_ID_VIEW_DBGWATCH
    M "Call Stack",                              CG_ID_VIEW_DBGCALLSTACK
    M "Memory",                                  CG_ID_VIEW_DBGMEMORY
    M "Disassembly",                             CG_ID_VIEW_DBGDISASSEMBLY
    M "Registers",                               CG_ID_VIEW_DBGREGISTERS
    LM "Variables",                              CG_ID_VIEW_DBGVARIABLES
    M "&Status Bar",                             ID_VIEW_STATUS_BAR1
    S
    M "Op&en File Tabs",                         CG_ID_VIEW_FILELISTDIALOG
    M "&Workspace Manager\tCtrl+U",              ID_PRJFRAME2
    S
    M "ASCII Table",                             CG_ID_VIEW_ASCIITAB
    S
    M "&Function List",                          CG_ID_VIEW_FUNCLIST
    M "T&ag List\tCtrl+F8",                      CG_ID_VIEW_TAGLIST
    M "Tem&plate List",                          CG_ID_VIEW_TEMPLATELIST
    M "&Macro List",                             CG_ID_VIEW_MACROLIST
    M "Script List",                             CG_ID_VIEW_SCRIPTLIST
    S
    M "Bookmark Viewer",                         CG_ID_VIEW_BOOKLIST
    M "Clipboard History",                       CG_ID_VIEW_CLIPLIST
    S
    M "O&utput Window",                          CG_ID_VIEW_OUTPUTWINDOW
    S
    M "SSH/Telnet Console",                      CG_ID_VIEW_SSHTELNET
    S
    LM "Recover Floating windows",               ID_MOVE_FLOATWIN_INSIDE_APP
  S
  P "View as (Highlighting File T&ype)"
    M "Language 1",                              ID_VIEW_AS_FILETYPE1
    M "Language 2",                              ID_VIEW_AS_FILETYPE2
    M "Language 3",                              ID_VIEW_AS_FILETYPE3
    M "Language 4",                              ID_VIEW_AS_FILETYPE4
    M "Language 5",                              ID_VIEW_AS_FILETYPE5
    M "Language 6",                              ID_VIEW_AS_FILETYPE6
    M "Language 7",                              ID_VIEW_AS_FILETYPE7
    M "Language 8",                              ID_VIEW_AS_FILETYPE8
    M "Language 9",                              ID_VIEW_AS_FILETYPE9
    M "Language 10",                             ID_VIEW_AS_FILETYPE10
    M "Language 11",                             ID_VIEW_AS_FILETYPE11
    M "Language 12",                             ID_VIEW_AS_FILETYPE12
    M "Language 13",                             ID_VIEW_AS_FILETYPE13
    M "Language 14",                             ID_VIEW_AS_FILETYPE14
    M "Language 15",                             ID_VIEW_AS_FILETYPE15
    M "Language 16",                             ID_VIEW_AS_FILETYPE16
    M "Language 17",                             ID_VIEW_AS_FILETYPE17
    M "Language 18",                             ID_VIEW_AS_FILETYPE18
    M "Language 19",                             ID_VIEW_AS_FILETYPE19
    M "Language 20",                             ID_VIEW_AS_FILETYPE20
    LM "No Highlighting",                        ID_VIEW_AS_FILETYPENONE
  S
  M "Se&t Code Page...",                         ID_CHOOSE_CODEPAGE
  S
  M "Set &Colors...",                            ID_SETTEXTCOLOR
  S
  M "Set &Font...",                              ID_CHOOSE_FONT
  M "Set HE&X/Column Mode Font...",              ID_CHOOSE_FIXEDFONT
  M "&Reset Fonts (Default) ",                   ID_RESET_FONTS
  S
  M "+&Increase Font Size",                      ID_FONT_PLUS
  M "-Decrease Font Si&ze",                      ID_FONT_MINUS
  S
  M "Sh&ow Spaces/Tabs",                         ID_VIEWCODES
  M "Show Line Endin&gs",                        ID_SHOW_LINE_ENDS
  M "Show Page Brea&ks as Lines",                ID_SHOWPAGEBREAKS
  S
  M "Set/Show Column &Markers...",               ID_SETCOLUMNMARKERS
  M "&No Scroll Left Side of Marker1",           ID_FIX_LEFTPANE
  S
  M "&Display Ruler",                            ID_DISPLAY_RULER
  M "Display &Line Numbers",                     ID_DISPLAY_LINENUM
  S
  P "&Spacing"
    M "&Single",                                 ID_VIEWSPACING_NORMAL
    M "1 1/2 S&pacing",                          ID_VIEWSPACING_ONEHALF
    LM "&Double Spacing",                        ID_VIEWSPACING_DOUBLE
  S
  P "&Hide/Show Lines"
    M "&Hide/Show Selection\tCtrl -",            ID_VIEW_HIDE
    M "&Collapse All\tCtrl +",                   ID_VIEW_COLLAPSE_ALL
    LM "&Expand All\tCtrl *",                    ID_VIEW_EXPAND_ALL
  S
  M "File Change &Polling",                      ID_POLLFILE
  M "&Auto Scroll Polled Files",                 ID_POLLSCROLL
  S
  M "Al&ways on Top",                            ID_VIEW_ALWAYSONTOP
  M "F&ull Screen Mode",                         ID_VIEW_FULLSCREEN
  S
  M "Toggle &Browser View",                      ID_BROWSER_MODE
  LM "Refresh Browser View",                     ID_BROWSER_REFRESH
P "Forma&t"
  M "Refor&mat Paragraph\tCtrl+T",               ID_EDIT_REFORMAT
  P "Paragraph &Formatting"
    M "&Left Align",                             ID_EDIT_REFORMAT_LEFT
    M "&Right Align",                            ID_EDIT_REFORMAT_RIGHT
    M "&Center Align",                           ID_EDIT_REFORMAT_CENTER
    M "&Fill Paragraph",                         ID_EDIT_REFORMAT_FILL
    S
    LM "Paragraph &Setup/Formatting...",         ID_EDIT_REFORMAT_ADV
  S
  M "Convert CR/LFs to &Wrap",                   ID_FILE_REMOVECR
  M "Con&vert Wrap to CR/LFs",                   ID_FILE_SAVESOFTCR
  S
  M "Tabs to &Spaces",                           ID_TABTOSPACES
  M "S&paces to Tabs (All)",                     ID_SPACESTOSTABSALL
  M "Spaces to Tabs (Lea&ding)",                 ID_SPACESTOSTABS
  S
  M "Trim Trailin&g Spaces",                     ID_TRIM_SPACES
  S
  M "T&o Upper Case\tAlt+F5",                    ID_TOUPPER
  M "To &Lower Case\tCtrl+F5",                   ID_TOLOWER
  M "C&apitalize \tF5",                          ID_CAPITALIZE
  M "Invert &Case\tShift+F5",                    ID_INVERTCASE
  S
  M "Add &Indents",                              ID_ADD_INDENTS
  M "R&emove Indents",                           ID_REMOVE_INDENTS
  S
  P "&HTML Validation"
    M "Run &HTML Tidy",                          ID_TOOLS_HTMLTIDY
    S
    M "Run CSE HTML &Validator",                 ID_HTMLVALIDATOR
    M "CSE HTML Validator &Job Type...",         ID_HTMLVALIDATOR_JOB_TYPE
    M "CSE HTML Validator &Options...",          ID_HTMLVALIDATOR_OPTIONS
    LM "CSE HTML Validator &Configuration",      ID_HTMLVALIDATOR_CFG
  M "JavaScript Lint Tool",                      ID_JSLINT
  M "&XML Convert to CR/LFs",                    ID_XML_VIEWER
  M "XMLlint Tool",                              ID_TOOLS_XMLLINT
  S
  LM "&ReIndent Selection",                      ID_EDIT_REINDENTFILE
P "Co&lumn"
  M "&Column Mode\tAlt+C",                       ID_EDIT_COLUMN
  S
  M "&Insert/Fill Columns...",                   ID_COLUMN_INSERT
  M "&Delete Columns...",                        ID_COLUMN_DELETE
  M "C&ut Columns...",                           ID_COLUMN_CUT
  M "Insert &Number...",                         ID_COLUMN_NUMBER
  S
  M "&Sum Columns/Selection...",                 ID_SUMCOLUMNS
  S
  M "Convert to Fi&xed Column...",               ID_CONVERT_TO_FIXEDCOLUMN
  M "Convert to Character D&elimited...",        ID_CONVERT_FROM_FIXEDCOLUMN
  S
  M "&Left Justify",                             ID_COLUMN_LEFTJUSTIFY
  M "&Center Justify",                           ID_COLUMN_CENTERJUSTIFY
  LM "&Right Justify",                           ID_COLUMN_RIGHTJUSTIFY
P "&Macro"
  M "&Load...",                                  ID_MACRO_LOAD
  M "Load and Append to E&xisting...",           ID_MACRO_LOADAPPEND
  M "Save &All...",                              ID_MACRO_SAVE
  S
  M "&Quick Record\tCtrl+Shift+R",               ID_MACRO_QUICKRECORD
  S
  M "Set A&uto Load...",                         ID_MACRO_SETAUTO
  M "Set Macro for File L&oad/Save...",          ID_MACRO_SET_OSLOAD
  S
  M "&Edit Macro...",                            ID_EDIT_MACRO
  M "Dele&te All",                               ID_MACRODELETEALL
  M "&Delete Macro/Modify Properties...",        ID_MACROMODIFY
  S
  M "&Record...",                                ID_MACRO_RECORD
  M "&Stop Recording",                           ID_MACRO_STOPRECORDING
  S
  M "&Play Again\tCtrl+M",                       ID_MACRO_PLAY
  M "Play Any/&Multiple Times...\tCtrl+L",       ID_MACRO_PLAYMULTIPLETIMES
  S
  M "Show Post Macro Record Options",            ID_MACRO_SHOWPOSTMACRORECORDOPTIONS
  LM "&Warn on Exit If Macro Not Saved",         ID_MACRO_WARNNOTSAVE
P "Scr&ipting"
  M "Scripts...",                                ID_SCRIPTS
  S
  LM "Script List",                              CG_ID_VIEW_SCRIPTLIST
P "&Advanced"
  M "&Configuration...",                         ID_UEOPTIONS
  S
  M "I&mport Settings...",                       ID_IMPORT_SETTINGS
  M "&Export Settings...",                       ID_EXPORT_SETTINGS
  M "&Backup/Restore User Customizations...",    ID_BACRES_USERCUST
  S
  M "Open New In&stance of UEStudio",            ID_APP_NEW_INSTANCE
  S
  M "Set Code Pa&ge/Locale...",                  ID_SETCODEPAGE
  S
  M "&DOS Command...\tF9",                       ID_RUNDOSCMD
  M "&Last DOS Command\tCtrl+F9",                ID_RUNDOSCMD1
  M "Run &Windows Program...\tF10",              ID_RUNWINPROG
  S
  M "Display/Modify &Templates...",              ID_DISP_TEMPLATE
  S
  M "Tool C&onfiguration...",                    ID_CFGTOOLS
  M "&Project Tool Configuration...",            ID_CFGPROJTOOLS
  S
  M "Tool 1",                                    ID_TOOLUSER1
  M "Tool 2",                                    ID_TOOLUSER2
  M "Tool 3",                                    ID_TOOLUSER3
  M "Tool 4",                                    ID_TOOLUSER4
  M "Tool 5",                                    ID_TOOLUSER5
  M "Tool 6",                                    ID_TOOLUSER6
  M "Tool 7",                                    ID_TOOLUSER7
  M "Tool 8",                                    ID_TOOLUSER8
  M "Tool 9",                                    ID_TOOLUSER9
  M "Tool 10",                                   ID_TOOLUSER10
  M "Project Tool 1",                            ID_PROJTOOLUSER1
  M "Project Tool 2",                            ID_PROJTOOLUSER2
  M "Project Tool 3",                            ID_PROJTOOLUSER3
  M "Project Tool 4",                            ID_PROJTOOLUSER4
  M "Project Tool 5",                            ID_PROJTOOLUSER5
  M "Project Tool 6",                            ID_PROJTOOLUSER6
  M "Project Tool 7",                            ID_PROJTOOLUSER7
  M "Project Tool 8",                            ID_PROJTOOLUSER8
  M "Project Tool 9",                            ID_PROJTOOLUSER9
  LM "Project Tool 10",                          ID_PROJTOOLUSER10
P "&Window"
  M "&Duplicate Window",                         ID_WINDOW_NEW
  M "&Cascade",                                  ID_WINDOW_CASCADE
  M "&Tile Horizontal",                          ID_WINDOW_TILE_HORZ
  M "Tile &Vertical",                            ID_WINDOW_TILE_VERT
  M "&Next Window",                              ID_NEXTWINDOW
  M "&Previous Window",                          ID_PREVWINDOW
  M "&Arrange Icons",                            ID_WINDOW_ARRANGE
  S
  M "N&ext File Tab\tAlt+Down",                  ID_NEXTTAB
  M "Previous File Ta&b\tAlt+Up",                ID_PREVTAB
  S
  M "Split Wind&ow",                             ID_SPLIT_WINDOW
  S
  M "&Minimize All Windows",                     ID_FILE_MINIMIZE_ALL
  M "C&lose All Files",                          ID_FILE_CLOSEALL
  S
  M "O&utput Window",                            CG_ID_VIEW_OUTPUTWINDOW
  M "&Show File in Browser",                     ID_BROWSER
  S
  M "S&ynchronized Scrolling",                   ID_SYNC_WINDOWS
  S
  M "Ne&xt Panel\tCtrl+F10",                     ID_NEXTPANEL
  M "P&revious Panel\tAlt+F10",                  ID_PREVPANEL
  S
  LM "",                                         AFX_IDM_FIRST_MDICHILD
LP "&Help"
  M "&Index\tF1",                                ID_HELP_INDEX
  M "&Using Help",                               ID_HELP_USING
  M "Quick Start Guide",                         ID_SHOW_DAILYTIP
  S
  M "User Help1",                                ID_USERHELP1
  M "User Help2",                                ID_USERHELP2
  M "User Help3",                                ID_USERHELP3
  M "User Help4",                                ID_USERHELP4
  M "User Help5",                                ID_USERHELP5
  M "User Help6",                                ID_USERHELP6
  M "User Help7",                                ID_USERHELP7
  M "User Help8",                                ID_USERHELP8
  M "User Help9",                                ID_USERHELP9
  M "User Help10",                               ID_USERHELP10
  M "User Help11",                               ID_USERHELP11
  M "User Help12",                               ID_USERHELP12
  M "User Help13",                               ID_USERHELP13
  M "User Help14",                               ID_USERHELP14
  M "User Help15",                               ID_USERHELP15
  M "User Help16",                               ID_USERHELP16
  M "User Help17",                               ID_USERHELP17
  M "User Help18",                               ID_USERHELP18
  M "User Help19",                               ID_USERHELP19
  M "User Help20",                               ID_USERHELP20
  M "A&dd Help Files...",                        ID_ADDHELP
  S
  M "Online &Forums",                            ID_HELP_FORUMS
  M "&Check for Updates",                        ID_CHECKFORUPDATES
  S
  M "&Register...",                              ID_REGISTER_ULTRAEDIT
  LM "&About...",                                ID_APP_ABOUT
