

== 在页脚插入页码 =================================================================================================================

从“插入”选项卡中选择“页码”
下拉菜单中的“页面顶端”对应的其实就是将页码插入到页眉，“页面底端”其实就是将页码插入到页脚。　　
比如我们这里选择“页面底端”－“X/Y　加粗显示的数字”，就可以在页脚中插入“当前页码/共计页数”
从“插入”选项卡中选择“页码”。
下拉菜单中的“页面顶端”对应的其实就是将页码插入到页眉，“页面底端”其实就是将页码插入到页脚。




== 去掉标题前的段落标记 =================================================================================================================

在 “样式” 标签中 在 “标题” 上点右键
点 “修改” ，打开 “修改样式” 对话框
点 “格式” 下拉框，选中 “段落” ，打开 “段落” 对话框
切换到 “换行和分页” 标签，去掉 “与下段同页”、“段中不分页” 二个选项




== 如何在word2007中统一修改正文的字体 =================================================================================================================

选中文字，点击右键，
点击 “样式”，
点击 “选择格式相似的文本”




== 启动宏 =================================================================================================================

点击 “OFFICE按钮”
点击 “Word选项” 按钮
点击 “常用” 选项卡
选中选项 “在功能区显示开发工具选项卡” 

点击 “OFFICE按钮”
点击 “Word选项” 按钮
点击 “信任中信” 选项卡
点击 “信任中信设置” 按钮
在 “信任中信” 对话框中，点击 “宏设置”
选中 “启用所有宏” 选项











