

\([[[^\)]&&[^\(]]|[\w]]*\)  匹配 (  )

<(\\S*?)[^>]*>  匹配<xxx>标签

"零", "壹", "贰", "叁", "肆", "伍", "陆", "柒", "捌", "玖"

"(.*)"([ ]*[c|C].*)

------------------------------------------------------------------------------------------
java正则表达式:
  (?i)abc 表示abc都忽略大小写
  a(?i)bc 表示bc忽略大小写
  a((?i)b)c 表示只有b忽略大小写 
也可以用Pattern.compile(rexp,Pattern.CASE_INSENSITIVE)表示整体都忽略大小写
------------------------------------------------------------------------------------------


&amp; 成为 & （和号） 
&quot; 成为 " （双引号） 
&#039; 成为 ' （单引号） 
&lt; 成为 < （小于） 
&gt; 成为 > （大于）


\+([^ ]+)\+

\+$1\+tabFix\+
