


------------------------------------------------------------------------------------------
------    结构体指针
------------------------------------------------------------------------------------------
1. 当指针指向的是一个结构体时, 如果需要取结构体内的数据, 需要用 "->"符号

根据指针所指数据类型，我们将指针分为不同的类别。结构体指针指向结构体变量，不能指向其它类型的数据。例如

struct student {
  char name[20];
  char sex;
  int age;
  float score;
};
struct student stud, *p;
p=&stud;

则定义了一个结构体指针变量p，并使它指向结构体变量stud。

通过结构体指针访问结构体成员有两种方法：
(*指针变量).成员名  称为显式方式
指针变量->成员名  称为专用方式
它们均与方式
结构体变量名.成员名
等价
例如 接上定义：
 
strcpy(p->name, "zhangsan");
(*p).sex='m';
stud.age=20;
p ->score=95.5;
printf("%s,%c,%d,%6.2f\n",(*p).name,stud.sex,p->age,p->score);
prinf("%x,%x\n", p, p+1);

将上述程序作为主函数，运行后显示
zhangsan, m, 20, 95.50
ffc2, ffdd

